<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/2d323a629b.js" crossorigin="anonymous"></script>
  <!--fontAwesome 링크 -->
  <link rel="stylesheet" href="service.css">
  <link rel="stylesheet" href="https://use.typekit.net/uno7uop.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR&display=swap');
</style>
<link rel="icon" type="image/png" href="http://example.com/myicon.png">
</head>
<body>
  <div class="support">
    <div class="supBackground">
      <div class="supH1Input">
        <div class="supH1"><h1>Apple 지원에 오신 것을 환영합니다.</h1></div>
        <div class="supInput"><input type="text" placeholder="  &#xF002;  지원 검색하기" style="font-family:Arial, FontAwesome" ></div>
      </div>
    </div>
    <div class="supItems">
      <ul class="items">
        <li class="iPhone"><i class="fas fa-mobile-alt"></i>iPhone</li>
        <li class="Mac"><i class="fas fa-desktop"></i>Mac</li>
        <li class="iPad"><i class="fas fa-tablet-alt"></i>iPad</li>
        <li class="Watch"><i class="far fa-clock"></i>Watch</li>
        <li class="Music"><i class="fas fa-music"></i>Music</li>
      </ul>
    </div>
  </div>
  <div class="account"></div>
  <div class="update"></div>
  <div class="receivingSupport"></div>
  <div class="careProducts"></div>
  <div class="question"></div>
  <div class="warning"></div>
  <div class="serviceProgram"></div>
</body>
</html>