<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/2d323a629b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="signUp.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR&display=swap');
  </style>
  <link rel="icon" type="image/png" href="http://example.com/myicon.png">
</head>
<body>
  <div class="nav">
    <div class="appleId"><p>Apple ID</p></div>
    <div class="navBtn">
      <div><a href="#">로그인</a></div>
      <div><a href="#">Apple ID 생성</a></div>
      <div><a href="#">FAQ</a></div>
    </div>
  </div>
  <div class="background">
    <h1>Apple ID 생성</h1>
  </div>
  <div class="nameAddress">
    <div class="explain">
      <p>하나의 Apple ID로 모든 Apple 서비스를 이용할 수 있습니다.</p>
      <p>Apple ID를 가지고 계십니까? <a href="#">찾아보기 <i class="fas fa-chevron-right"></i></a></p>
    </div>
    <div class="nameInput">
      <input type="text" placeholder="성">
      <input type="text" placeholder="이름">
    </div>
    <div class="addressBirthday">
      <p>주소</p>
      <input type="text" placeholder="주소를 입력하세요">
      <p>생년월일</p>
      <input type="date" value="xxx" min="yyy" max="zzz">
    </div>
  </div>
  <div class="emailPassword"></div>
  <div class="phoneNumber"></div>
  <div class="continue"></div>
</body>
</html>