<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>장바구니</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- font -->
  <link rel="stylesheet" type="text/css" 
       href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  
</head>
<body>

    <section class="visual">
      <div class="img">
        <img src="img/fruit2.png" alt="main">
        <span class="mask a"></span>
        <span class="mask b"></span>
        <span class="mask c"></span>
        <span class="mask d"></span>
      </div>
      <div class="title">
        <h2>장바구니가 비어있습니다.</h2>
        <p>지정된 제품이 있는지 확인하려면 로그인하십시오. 또는 쇼핑을 계속하십시오</p>
      </div>
      <ul class="menu">
        <li>
          <a href="#">
            <button class="login">로그인</button>
          </a>
        </li>
        <li>
          <a href="#">
            <button class="welcomeM">쇼핑 계속하기</button>
          </a>
        </li>
        
        
        
       
      </ul>
    </section>
    <section class="middle">
      <div class="title2"><h2>도움이 더 필요하신가요? <button class="chatbtn">지금 채팅하기</button> 또는 010-1234-5678 번호로 문의하세요.</h2></div>
    </section>
   


  
    <section class="about">
      <img src="img/fruit2.png" alt="">
      <div class="inner">
        <h2>다양한 과일과 야채</h2>
        <div class="line">
          <span></span>
          
        </div>
          <ul>
            <li>
              <h2>내 몸에 맞는 야채와 과일을 지금 만나보세요</h2>
              <button class="shopbtn">쇼핑하기></button>
            </li>
            
            
          </ul>        
      </div>
    </section>
   
    
    

   

    

   
  </div>
  <section class="question">
    <div class="title3"><h2>구입관련 질문<button class="listbtn">LIST</button></h2></div>  
  </section>
</body>
</html>




