<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>장바구니</title>
  <script src="https://kit.fontawesome.com/2d323a629b.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR&display=swap');
  </style>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/png" href="http://example.com/myicon.png">
  <!-- font -->
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

</head>

<body>
  <div id="headers">
    
    </div>
    <section class="visual">
      <div class="title">
        <h2>장바구니가 비어있습니다.</h2>
        <p>지정된 제품이 있는지 확인하려면 로그인하십시오. 또는 쇼핑을 계속하십시오</p>
      </div>
      <ul class="menu">
        <li>
          <a href="#">
            <button class="login">로그인</button>
          </a>
        </li>
        <li>
          <a href="#">
            <button class="welcomeM">쇼핑 계속하기</button>
          </a>
        </li>
      </ul>
    </section>
    <section class="middle">
      <div class="title2">
        <h2>도움이 더 필요하신가요? <button class="chatbtn">지금 채팅하기</button> 또는 010-1234-5678 번호로 문의하세요.</h2>
      </div>
    </section>
    <section class="about">
      <div class="inner">
        <div class="innerContent">
          <h2>새 액세서리</h2>
          <ul>
            <li>
              <h3>최신 액세서리를 만나보세요.</h3>
              <button class="shopbtn">쇼핑하기></button>
            </li>
          </ul>
          </div>  
      </div>
    </section>

  </div>
  <section class="question">
    <div class="title3">
      <h2>구입관련 질문</h2><button class="listbtn">+</button></div>
  </section>
  <div id="footers"></div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("#headers").load("topNav.html #nav")
    $("#footers").load("footer.html .footer")
  });
</script>

</html>