<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="path" value="${pageContext.request.contextPath }/" />
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<c:url var="jq" value="/resources/js/jquery.min.js"/>
<script type="text/javascript" src="${jq }"></script>
<%-- <script src='<c:url value="js/jquery.min.js"/>' type="text/javascript"></script> --%>
</head>
<body>
	<h1>로그인 페이지</h1>
	<hr />
	<c:choose>
		<c:when test="${empty sessionScope.id}">
			<!-- 로그인이 안되어 있으면 -->
			<form id="loginFrm" name="loginFrm" action="loginCheck.do">
				<table>
					<tr>
						<td>아이디</td>
						<td><input type="text" name="Id" id="Id"
							placeholder="10글자" maxlength="10"></td>
					</tr>
					<tr>
						<td>패스워드</td>
						<td><input type="password" name="pw" id="pw"
							maxlength="20"></td>
					</tr>
					<c:if test="${msg == '실패'}">
						<tr>
							<td colspan=2>아이디 또는 패스워드가 틀렸습니다.</td>
						</tr>
					</c:if>
					<tr>
						<td colspan=2><input type="button" id="login" value="로그인" />
						</td>
					</tr>
				</table>
			</form>
		</c:when>
		
		<c:otherwise>
			<h3>${sessionScope.id}님환영합니다.</h3>
			<a href="logout.do">로그아웃</a>
		</c:otherwise>
	</c:choose>

</body>
<script>
	$(function(){
	
		$('#login').click(function(){

			// 입력 값 체크
			if($.trim($('#Id').val()) == ''){
				alert("아이디를 입력해 주세요.");
				$('#Id').focus();
				return;
			}else if($.trim($('#pw').val()) == ''){
				alert("패스워드를 입력해 주세요.");
				$('#pw').focus();
				return;
			}
			
			//전송
			$('#loginFrm').submit();
		});
	});
</script>
</html>