body{
    width: 400px;
    height: 550px;
    margin-top: 100px;
    margin-left: auto;
    margin-right:auto;
    box-shadow: #ddd 0px 0px 10px 5px;
    background: rgb(252, 252, 252);
    border-radius: 10px;
}

#question1 {
    overflow: hidden;
    margin-left: 350px;
    margin-right:350px;
    margin-top: 200px;
    height: 700px;
    width: 500px;
    
}

#question2 {
    overflow: hidden;
    margin-left: 350px;
    margin-right:350px;
    margin-top: 200px;
    height: 700px;
    width: 500px;
    
}

#question3 {
    overflow: hidden;
    margin-left: 350px;
    margin-right:350px;
    margin-top: 200px;
    height: 700px;
    width: 500px;
    
}

#question4 {
    overflow: hidden;
    margin-left: 350px;
    margin-right:350px;
    margin-top: 200px;
    height: 700px;
    width: 500px;
    
}

#question5 {
    overflow: hidden;
    margin-left: 350px;
    margin-right:350px;
    margin-top: 200px;
    height: 700px;
    width: 500px;
    
}


#button1{
    margin-left: auto;
    margin-right:auto;
    text-align: center;
    padding-top: 40px;

}

#question1 button{
    
    height: 100px;
    width: 300px;
    box-shadow: #ddd 0px 0px 10px 5px;
    background: rgb(252, 252, 252);
    border-radius: 10px;



}
#question2 button{
    
    height: 100px;
    width: 300px;
    box-shadow: #ddd 0px 0px 10px 5px;
    background: rgb(252, 252, 252);
    border-radius: 10px;



}
#question3 button{
    
    height: 100px;
    width: 300px;
    box-shadow: #ddd 0px 0px 10px 5px;
    background: rgb(252, 252, 252);
    border-radius: 10px;



}
#question4 button{
    
    height: 100px;
    width: 300px;
    box-shadow: #ddd 0px 0px 10px 5px;
    background: rgb(252, 252, 252);
    border-radius: 10px;



}
#question5 button{
    
    height: 100px;
    width: 300px;
    box-shadow: #ddd 0px 0px 10px 5px;
    background: rgb(252, 252, 252);
    border-radius: 10px;



}
#question1 h1{
    text-align: center;
    color: rgb(0, 0, 0)(14, 14, 14);
    padding: 20px;
}
#question2 h1{
    text-align: center;
    color: rgb(0, 0, 0)(14, 14, 14);
    padding: 20px;
}
#question3 h1{
    text-align: center;
    color: rgb(0, 0, 0)(14, 14, 14);
    padding: 20px;
}
#question4 h1{
    text-align: center;
    color: rgb(0, 0, 0)(14, 14, 14);
    padding: 20px;
}
#question5 h1{
    text-align: center;
    color: rgb(0, 0, 0)(14, 14, 14);
    padding: 20px;
}

#as1, #ad1{
    margin-top: 20px;
}

#as1:hover{ 
    background: rgba(0, 0, 0);
    color: rgba(255, 255, 255,30);
}

#ad1:hover{ 
    background: rgba(0, 0, 0);
    color: rgba(255, 255, 255,30);
}
#as2, #ad2{
    margin-top: 20px;
}

#as2, #ad2{
    margin-top: 20px;
}

#as2:hover{ 
    background: rgba(0, 0, 0);
    color: rgba(255, 255, 255,30);
}

#ad2:hover{ 
    background: rgba(0, 0, 0);
    color: rgba(255, 255, 255,30);
}
#as3, #ad3{
    margin-top: 20px;
}
#as3, #ad3{
    margin-top: 20px;
}

#as3:hover{ 
    background: rgba(0, 0, 0);
    color: rgba(255, 255, 255,30);
}

#ad3:hover{ 
    background: rgba(0, 0, 0);
    color: rgba(255, 255, 255,30);
}
#as4, #ad4{
    margin-top: 20px;
}
#as4, #ad4{
    margin-top: 20px;
}

#as4:hover{ 
    background: rgba(0, 0, 0);
    color: rgba(255, 255, 255,30);
}

#ad4:hover{ 
    background: rgba(0, 0, 0);
    color: rgba(255, 255, 255,30);
}
#as5, #ad5{
    margin-top: 20px;
}
#as5, #ad5{
    margin-top: 20px;
}

#as5:hover{ 
    background: rgba(0, 0, 0);
    color: rgba(255, 255, 255,30);
}

#ad5:hover{ 
    background: rgba(0, 0, 0);
    color: rgba(255, 255, 255,30);
}



/* --------------------------------------결과페이지 */

#quizScore {
    overflow: hidden;
    width: 500px;
    font-size: 32px;
    font:bolder;
    color: rgb(0, 0, 0);
    padding: 20px;
    margin-left: 60px;
    margin-right: 50px;
    position: absolute;
}

#test{
    margin-top: 70px;
    border-radius: 10px;
    margin-left: 50px;
}
#detail{
    margin-left: 170px;
    text-decoration: none;
    padding-top: 10px;
    position: absolute;
    color: black;
    font-size:20px ;
    
    
}