<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="informationQues.css">
</head>

<body class="payinfo">
    <div class="container">
        <div class="list">
            <a class="name" href="#">홍길동</a>
            <ul>
                <li>쇼핑 정보</li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">주문내역</a></li>
                <li>계정설정</li>
                <li><a href="#">회원정보 수정</a></li>
                <li>고객센터</li>
                <li><a href="#">1:1 문사항</a></li>
            </ul>
        </div>
        <div class="paylist">
           
            </div>
        </div>
    </div>
</body>

</html>