*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.payinfo .container{
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    max-width: 1500px;
    margin: 70px auto;
    padding: 50px;
}

.payinfo .container .list ul{
    line-height: 2rem;
}
.payinfo .container .list .name{
    font-size: 2rem;
    font-weight: 700;
}

.payinfo .container .list ul li:first-child{
    margin-top: 50px;
}
.payinfo .container .list ul li:first-child,
.payinfo .container .list ul li:nth-child(4),
.payinfo .container .list ul li:nth-child(6){
    font-size: 1.2rem;
    font-weight: 600;
}
.payinfo .container .list ul li:nth-child(3),
.payinfo .container .list ul li:nth-child(5){
    margin-bottom: 50px;
}
