
*{
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', 'Noto Sans KR',sans-serif;
}
.support{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.support .supBackground{
  background: url("https://source.unsplash.com/random/1");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  height: 760px;
  width: 100%;
}
.support .supH1{
  position: relative;
  box-sizing: border-box;
  width: 817px;
  font-size: 27px;
  color: #333333;
  margin: 0 auto;
  text-align: center;
  margin-top: 110px;
  margin-bottom: 20px;
}
.support .supInput input{
  width: 780px;
  height: 65px;
  font-size: 24px;
  font-weight: bold;
  border: 1px solid #dedede;
  color: #888888;
  margin-bottom: 3%;
}
.support .supItems{
  padding-top: 78px;
}
.support .supItems ul{
  margin: 0 auto;
  max-width: 1024px;
  list-style: none;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
}
.support .supItems ul li{
  display: flex;
  flex-direction: column;
}
.support .supItems ul li i{
  font-size: 60px;
  padding-bottom: 30px;
}

@media only screen and (max-width: 1068px){
.support .supBackground {
    min-height: 500px;
    max-height: 630px;
  }
}
@media only screen and (max-width: 735px){
.support .supBackground {
    padding-bottom: 0;
    margin-top: 0;
    width: 735px;
    min-height: 326px;
    height: 326px;
  }
  .supItems{
    margin-top: 200px;
  }
  .supH1Input{
    position: absolute;
    left: 0;
    top:250px;
    width: 100%;
  }
  .supH1Input .supH1{
    font-size: 16px;
    width: 100%;
  }
  .supH1Input .supInput input{
    height: 50px;
    font-size: 20px;
    width: 532px;
  }
}
