<head>
  <!--fontAwesome 링크 -->

  <link rel="stylesheet" href="topNav.css">
  <link rel="stylesheet" href="https://use.typekit.net/uno7uop.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR&display=swap');
</style>
<link rel="icon" type="image/png" href="http://example.com/myicon.png">
</head>
<body></body>
<nav id="nav" class="topNav">
    <div class="topBar">
      <ul class="topBarList">
        <li><button class="topBarBtn"><i class="fab fa-apple"></i></button></li>
        <li><button class="topBarBtn meun-item">Mac</button></li>
        <li><button class="topBarBtn meun-item">iPad</button></li>
        <li><button class="topBarBtn meun-item">iPhone</button></li>
        <li><button class="topBarBtn meun-item">Watch</button></li>
        <li><button class="topBarBtn meun-item">Music</button></li>
        <li><button class="topBarBtn meun-item">고객지원</button></li><!-- 
        <li class="nav-item">
          <a href="#" id="search" class="nav-link nav-link-search"></a>
        </li> -->
        <li><button id="search" class="topBarBtn searchBtn"></button></li>
        <li><button class="topBarBtn"><i class="fas fa-shopping-bag"></i></button></li>
        <div class="search-form">
          <form>
            <input type="text" name="" placeholder="apple.com" />
          </form>
          <a class="close"><i class="fa fa-times"></i></a>
        </div>
      </ul>
    </div>
      <div class="topBarPhone">
        <ul class="topBarListPhone">
          <li><button id="mobile_topBtn" class="topBarBtn" onclick="changeAni"><i class="fas fa-bars"></i></button></li>
          <ul id="hide" class="hide">
            <li id="hideSearch"><input type="text" placeholder="  &#xF002;  apple.com 검색" style="font-family:Arial, FontAwesome" ></li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Music</li>
            <li>고객지원</li>
          </ul>
          <li><button class="topBarBtn"><i class="fab fa-apple"></i></button></li>
          <li><button id="mobile_topBtn2" class="topBarBtn"><i class="fas fa-shopping-bag"></i></button></li>
          <ul id="hide2" class="hide">
            <li id="hide2Blank"></li>
            <li id="hide2Bag"><i class="fas fa-shopping-bag"></i>장바구니</li>
            <li><i class="far fa-heart"></i>즐겨찾기</li>
            <li><i class="fas fa-box"></i>주문</li>
            <li><i class="fas fa-cog"></i>계정</li>
            <li><i class="far fa-user-circle"></i>로그인</li>
          </ul>
        </ul>
    </div>  
  </nav>