@charset "utf-8";

@import url("https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css");
* {
  font-family: 'Spoqa Han Sans', 'Sans-serif';
  transition: color 0.3s;
  transition: background-color 0.3s;
  box-sizing: border-box;
}
html, body { 
  overflow-x: hidden;
}    
body, p, input {
  margin: 0;
  padding: 0;
  line-height: 1;
}
/* HTML5 display-role reset for older browsers */
header, footer, section { 
  display: block; 
}
a {
  text-decoration: none;
}
::selection {
  background: #333; 
  color: rgb(105, 105, 105);
}
button {
  border: none;
  font-size: 16px;
  font-size: 1rem;
  cursor: pointer;
}