/*전역 주기*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    display: block;
    text-decoration: none;
}
.container{
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 2.2rem;
}
header{
    position: absolute;
    top: 0;
    z-index: 1400;
    width: 100%;
    height: 4.4rem;
    background-color: #333333;
    backdrop-filter: blur(2rem);
}
.nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 -1rem;
}
.nav-list-mobile{
    display: none;
}
.nav-link{
    font-size: 1.4rem;
    color: #fff;
    padding: 0 1rem;
    transition: opacity 0.5s ;
}
.nav-link:hover{
    opacity:  0.7;
}
.nav-link-apple{
    width: 1.6rem;
    height: 4.4rem;
    background: url('images/icons/apple.svg') center no-repeat;
}
.nav-link-bag__list{
    position: absolute;
    height: 330px;
    width: 290px;
    background-color: #fff;
    top: 5rem;
    right: 15%;
    border: 1px solid #000;
    border-radius: 10%;
    
}
.nav-link-search{
    width: 1.6rem;
    height: 4.4rem;
    background: url('images/icons/search.svg') center no-repeat;
}
.nav-link-bag{
    width: 1.4rem;
    height: 4.4rem;
    background: url('images/icons/bag.svg') center no-repeat;
}
.nav-list-larger a.meun-item{
    transform: scale(1);
    transition: 0.5s;
    display: block;
}
.nav-list-larger a.meun-item.hide-item{
    transform: scale(0);
}
.search-form{
    position: absolute;
    top: 0;
    left: 50%;
    transform:  translateX(0%);
    width: 60rem;
    height: 4.4rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ;
}
.search-form.can-see{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
    transform:  translateX(-50%);
}
.search-form input{
    width: 100%;
    height: 4rem;
    background: transparent;
    color: #fff;
    border: none;
    outline: none;
    font-size: 1.1rem;
}
.search-form input::placeholder{
    color: #fff;
}
.search-form::before{
    content: url('images/icons/search.svg');
    position: absolute;
    left: -2.6rem;
    font-size: 1.8rem;
}
.close{
    position: absolute;
    right: 0;
    top: 1rem;
    height: 4.4rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.8rem;
    text-align: right;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
}
.close.can-see{
    opacity: 1;
    visibility: visible;
}
.search-form.can-see
/* 첫번 째*/
.iphone-11-pro{
    background: url('images/hero/iphone-11-pro/iphone_11_pro_large.jpg');
    margin-top: 4.4rem;
}

.title{
    color: #fff;
    text-align: center;
    padding-top: 5.5rem;
}
.tlte-heading{
    font-size: 5.6rem;
    line-height: 1.1;
    letter-spacing: -0.005rem;
}
.title-sub-heading{
    font-size: 2.7rem;
    margin-top: 0.6rem;
    letter-spacing: 0.008rem;
    font-weight: 400;
}
.title-price{
    font-size: 1.7rem;
    color: #888;
    margin-top: 0.7rem;
}
.cta{
    text-align: center;
    margin-top: 1.8rem;
}
.cta-link{
    color: #66bbff;
    font-size: 2.1rem;
    display: inline-block;
}
.cta-link:nth-child(2){
    margin-left: 2.6rem;
}
.cta-link:hover{
    border-bottom: 2px solid #66bbff;
}
 /* 두번째 씬 */
.iphone-11{
    background: url('images/hero/iphone-11/iphone_11_large.jpg');
}
.title-dark{
    color: #000;
}
.cta-link-darker{
    color: #0070c9;
}
.cta-link-darker:hover{
    border-bottom-color: #0070c9;
}
.watch{
    background: url('images/hero/watch/watch_large.jpg') center no-repeat;

}
.tlte-heading-watch{
    height: 7.8rem;
    background: url('images/hero/watch/logo_watch_large.png') center no-repeat;
    background-size: auto 7.8rem;
    margin-top: 1.6rem;
}

/* 사진에 영향을 주는 코드 들*/
.hero{
    height: 69.2rem;
    background-size: auto 73.6rem;
    background-position: center;
    background-repeat: no-repeat;
    border-top:  0.6rem solid #fff;
    border-bottom: 0.6rem solid #fff;
}
.iphone-11-pro{
    border-top: none;
}
/* ^ 여기 까지*/
@media screen and (max-width:1068px){
    .iphone-11-pro{
        background: url('images/hero/iphone-11-pro/iphone_11_pro_medium.jpg');
    }
    .iphone-11{
        background: url('images/hero/iphone-11/iphone_11_medium.jpg');
    }
    .watch{
        background: url('images/hero/watch/watch_medium.jpg');
    }
    .hero{
        height: 65rem;
        background-size:  auto 69.8rem;
        background-position: bottom center;
        background-repeat: no-repeat;
    }
    .tlte-heading{
        font-size: 4.4rem;
    }
    .title-sub-heading{
        font-size: 2.4rem;
    }
    .cta-link:nth-child(2){
        margin-left: 2rem;
    }
    .tlte-heading-watch{
        height: 6.2rem;
        background: url('images/hero/watch/logo_watch_medium.png') center no-repeat;
        background-size: auto 6.2rem;
      
    }
}
@media screen and (max-width:767px){
    header{
        height: 4.8rem;
        transition:  background 0.36s cubic-bezier(0.32, 0.08, 0.24. 1),
                     height 0.56s cubic-bezier(0.32, 0.08, 0.24. 1) ;
    }
    header .container{
        padding: 0;
    }
    .iphone-11-pro{
        margin-top: 4.8rem;
    }
    .nav-link{
        margin-top: 0;
    }
    .nav-list-mobile{
        display: flex;
        padding: 0 1rem;
    }
    .nav-item{
        width: 4.8rem;
        height: 4.8rem;
        display: flex;
        justify-content: center;
    }
    .nav-item-hiien{
        display: none;
    }
    .mobile-menu{
        position: relative;
        z-index: 1500;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .line{
        position: absolute;
        width: 1.7rem;
        height: 1px;
        background-color: #fff;
        transition:  margin-top 0.3s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    }
    .line-top{
        margin-top: 10px;
    }
    .line-bottom{
        margin-top: -1rem;
    }
    .active .line-top{
        margin-top: 0;
        transform: rotate(45deg);
        transition:  transform 0.3192s 0.1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    }
    .active .line-bottom{
        margin-top: 0;
        transform: rotate(-45deg);
        transition:  transform 0.3192s 0.1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    }
    header.active{
        height: 100%;
        background-color: #000;
        position: fixed;
	      overflow: hidden;
    }
    .nav-link-apple{
        width: 1.8rem;
        height: 4.8rem;
        position: relative;
        z-index: 1500;
    }
    .nav-link-bag{
        width: 1.6rem;
        height: 4.8rem;
        transform: opacity 3s ;
    }
    .nav{
        position: relative;
    }
    .nav-link{
        font-size: 1.7rem;
        padding: 0;
        margin: auto 0;
    }
    .nav-list-larger{
        position: fixed;
        top: -10rem;
        left: 0;
        width: 0;
        height: 0;
        display: flex;
        flex-direction: column-reverse;
        padding: 10.5rem 5rem;
        z-index: 1000;
        box-sizing: border-box;
        opacity: 0;
        visibility: hidden;
        transform:  opacity 0.3s;
    }
    .active .nav-list-larger .search-form.can-see{
        position: absolute;
        left: 0;
        top: 0;
    }
    .active .nav-list-larger{
        width: 100%;
        height: 100vh;
        opacity: 1;
        visibility: visible;
    }
    .active .nav-item:nth-child(10){
        visibility: hidden;
    }  
    .active .nav-item:nth-child(9){
        visibility: hidden;
    }
    .active .nav-link-bag{
        opacity: 0;
        transition: opacity 0.3s;
    }
    .nav-list-larger .nav-item{
        width: 100%;
        justify-content: flex-start;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    }
    .nav-list-larger .nav-item:nth-child(2){
        border-bottom: none;
    }
    .active .nav-list-larger{
        animation: fadeIn 1s ease-in-out ;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
    
}
@media screen and (max-width:735px){
    .iphone-11-pro{
        background: url('images/hero/iphone-11-pro/iphone_11_pro_small.jpg');
    }
    .iphone-11{
        background: url('images/hero/iphone-11/iphone_11_small.jpg');
    }
    .watch{
        background: url('images/hero/watch/watch_small.jpg');
    }
    .hero{
        height: 65rem;
        background-size: auto 69.8rem;
        background-position: bottom center;
        background-repeat: no-repeat;
    }
    .title{
        padding: 3.7rem;
    }
    .title-heading{
        font-size: 3.2rem;
    }
    .title-sub-heading{
        font-size: 1.9rem;
    }
    .tlte-heading-watch{
        margin-top: -0.5rem;
        margin-bottom: 0;
    }
    .title-price{
        font-size: 1.4rem;
    }
    .cta{
        margin-top: 0.7rem;
    }
    .cta-link{
        font-size: 1.9rem;
    }

}