<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>장바구니 로그인</title>
  <script src="https://kit.fontawesome.com/2d323a629b.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR&display=swap');
  </style>

  <link rel="stylesheet" href="indexlogin.css">
  <link rel="icon" type="image/png" href="http://example.com/myicon.png">
  <!-- font -->
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <script src="jquery.min.js"></script>
  <script>
    $(function () {
      $(document).ready(function () {
        $('#listbtn').click(function () {
          $('#plusbtn').slideToggle('slow');
        });
      });
    });



    $(function () {
      $.fn.extend({
        faq: function () {
          var ts = $(this);
          $.each(ts, function (i, o) {
            $("button", o).on("click", tabmenu);
            function tabmenu() {
              if ($(this).parent().next().is(":hidden")) {
                $("li>div:visible", o).slideDown();
                $(this).parent().next().slideToggle(250);
              } else {
                $("li>div:visible", o).slideUp();
              }
            }
          });
        }
      });

      $(".faq").faq();

    });

  </script>
</head>

<body>

  <section class="visual">
    <div class="title">
      <h2>장바구니에 들어 있는 제품입니다 ₩2,539,000.</h2>
      <p>모든 주문에 무료배송 서비스가 제공됩니다.</p>
    </div>
    <ul class="menu">
      <li>
        <a href="#">
          <button class="pay">결제</button>
        </a>
      </li>
    </ul>
  </section>
  <hr>
  <section class="paybox">
    <div>
      <a href="#" class="Mac1"><img src="img/ipad.PNG"></a>
      <div class="result">
        <div class="result-1">
          <div class="title">
            <a href="#">
              <h2>10.9형 iPad Air Wi-Fi 64GB - 스페이스 그레이</h2>
            </a>
          </div>
          <div class="option">
            <select class="numberlist">
              <option selected>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10+</option>
            </select></h2>
          </div>
          <div class="moneys">
            <h2>₩779.000</h2>
          </div>
        </div>
        <div class="result-2">
          <button class="delete">삭제</button>
        </div>
      </div>
    </div>
    <div>
      <a href="#" class="Mac1"><img src="img/ipad.PNG"></a>
      <div class="result">
        <div class="result-1">
          <div class="title">
            <a href="#">
              <h2>10.9형 iPad Air Wi-Fi 64GB - 스페이스 그레이</h2>
            </a>
          </div>
          <div class="option">
            <select class="numberlist">
              <option selected>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10+</option>
            </select></h2>
          </div>
          <div class="moneys">
            <h2>₩779.000</h2>
          </div>
        </div>
        <div class="result-2">
          <button class="delete">삭제</button>
        </div>
      </div>
    </div>
  </section>



  <section class="paybox">

    <div class="result">
      <div class="result-1">
        <div class="title">
          <h3>
            소계</h3>
        </div>
        <div class="moneys2">
          <h2>₩1,760,000</h2>
        </div>
      </div>
      <div class="result-6">
        <div class="title-1">
          <h3>배송</h3>
        </div>
        <div class="title-2">
          <h3>무료</h3>
        </div>
      </div>
      <div class="result-3">
        <div class="title-3">
          <h2>총계</h2>
        </div>
        <div class="moneys2">
          <h3>₩2,539,000<br>
            <h4>₩230,818의 VAT 포함</h4>
          </h3>
        </div>
      </div>
      <div class="result-8">
        <button class="pay2">결제</button>
      </div>
    </div>
  </section>




  <section class="middle">
    <hr>
    <div class="title2">
      <h2>도움이 더 필요하신가요? <button class="chatbtn">지금 채팅하기</button> 또는 010-1234-5678 번호로 문의하세요.</h2>
    </div>
    <hr>
  </section>

  <section class="about">
    <div class="inner">
      <div class="innerContent">
        <h2>새 액세서리</h2>
        <ul>
          <li>
            <h3>최신 액세서리를 만나보세요.</h3>
            <button class="shopbtn">쇼핑하기></button>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="question">

    <div class="title3">
      <h2>구입관련 질문</h2><button id="listbtn" class="listbtn">+</button>
    </div>
    <div class="plusbtn" id="plusbtn">
     <hr>
      <div class="faq">
        <ul>
          <li class="m_li">
            <p><button class="qnabtn">
                <h3>제품을 언제 받아볼 수 있나요?</h3>
              </button></p>
            <div>
              <div class="cont">우편 번호를 입력하면 예상 배송 또는 제품 픽업 날짜를 볼 수 있습니다.
                주문한 후에 최종 날짜를 알려드립니다.
                모든 예상 날짜는 제품 재고 및 선택한 배송 옵션을 바탕으로 계산됩니다.
                <button class="pickbtn">Apple 배송 및 픽업에 대해 더 알아보기 ></button></div>
            </div>
          </li>

        </ul>
        <hr>
      </div>

      <div class="faq">
        <ul>
          <li class="m_li">
            <p><button class="qnabtn">
                <h3>Apple Store에 방문하여 물건을 받을 수 있나요?</h3>
              </button></p>
            <div>
              <div class="cont">네, 그렇습니다. 픽업을 선택하시면 구매 제품에 대한 결제 단계에서 매장과 픽업 날짜를 선택하게 됩니다.
                모든 제품이 픽업 가능한 것은 아닙니다. 제품 픽업 준비가 되면 문자 메시지를
                보내드리겠습니다. <button class="pickbtn">Apple 배송 및 픽업에 대해 더 알아보기 ></button>
              </div>
            </div>
          </li>
        </ul>
        <hr>
      </div>
      <div class="faq">
        <ul>
          <li class="m_li">
            <p><button class="qnabtn">
                <h3>결제 옵션에는 어떤 것이 있나요?</h3>
              </button></p>
            <div>
              <div class="cont">대부분의 신용 카드 및 직불 카드로 결제할 수 있습니다.
                결제 가능한 다른 수단으로는 계좌 이체 및 신용 카드 할부 등이 있습니다.
                일부 결제 수단을 사용할 수 없는 제품이 있을 수 있습니다.
                자세한 정보는 080-330-8877 번호로 문의해 주시기 바랍니다.
                <button class="pickbtn">Apple 결제 방법 및 가격 정보에 대해 더 알아보기 ></button>
              </div>
            </div>
          </li>
        </ul>
        <hr>
      </div>

      <div class="faq">
        <ul>
          <li class="m_li">
            <p><button class="qnabtn">
                <h3>Apple은 교육 할인을 제공하나요?</h3>
              </button></p>
            <div>
              <div class="cont">네, 그렇습니다. Apple은 학생, 선생님, 학교 관리자 및 직원에 대해 특별 가격을 제공합니다. 이에 해당한다고 생각하시면
                <button class="pickbtn">Apple 교육 할인 스토어</button>를 방문하여 제품을 주문하시기 바랍니다.
              </div>
            </div>
          </li>
        </ul>
        <hr>
      </div>


      <div class="faq">
        <ul>
          <li class="m_li">
            <p><button class="qnabtn">
                <h3>할부 옵션에는 어떤 것이 있나요?</h3>
              </button></p>
            <div>
              <div class="cont">결제 단계에서 지정된 카드를 사용해 할부로 결제할 수 있습니다. 최소 구입 금액이 적용됩니다
                . 약관을 참조하시기 바랍니다. <button class="pickbtn">Apple 결제 방법 및 가격 정보에 대해 더 알아보기 ></button>
              </div>
            </div>
          </li>
        </ul>
        <hr>
      </div>


      <div class="faq">
        <ul>
          <li class="m_li">
            <p><button class="qnabtn">
                <h3>자택이 아닌 곳으로 제품을 배송받을 수 있나요?</h3>
              </button></p>
            <div>
              <div class="cont">네, 그렇습니다. 결제 단계에서 주소 입력 메시지가 나타나면 원하는 주소를 입력할 수 있습니다.
                <button class="pickbtn"> Apple 배송 및 픽업에 대해 더 알아보기 ></button>
              </div>
            </div>
          </li>
        </ul>
        <hr>
      </div>


      <div class="faq">
        <ul>
          <li class="m_li">
            <p><button class="qnabtn">
                <h3>방문하려는 Apple Store가 고객에게 더 안전한 쇼핑 및 서비스 경험을 제공하기 위해 무슨 조치를 취하는지 어떻게 알 수 있나요?
                </h3>
              </button></p>
            <div>
              <div class="cont">저희는 고객 여러분이 더 깨끗하고 안전한 매장에서 쇼핑을 즐기실 수 있도록 안전을 최우선으로 하는 조치들을 취하고 있습니다.
                입장 전 건강 체크, 마스크 착용, 입장 인원 제한 등의 조치가 그것입니다.
                또한, 고객 여러분을 위한 새로운 픽업 옵션들도 제공해 드립니다.
                가까운 Apple Store에 대한 최신 정보는 <button class="pickbtn">매장 찾기</button>에서 확인하실 수 있습니다.
              </div>
            </div>
          </li>
        </ul>

      </div>

    </div>
  </section>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("#headers").load("AppleNav.html")
    $("#footers").load("footer.html .footer")
  });
</script>

</html>