<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <script src="https://kit.fontawesome.com/2d323a629b.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR&display=swap');
  </style>
    <link rel="stylesheet" href ="userformwrite.css">
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">
    <!-- font -->
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <script src="jquery.min.js"></script>
</head>
<body>
    
    
    <section class="allform">
        <div class="title"><h2>게시글 작성하기</h2></div>
    <div class="container" style="margin-top:100px">
        <div class="row">
            <div class="form"
            <div class="form1">
                <div class="card shadow">
                    <div class="card-body">
                        <div class="group">
                            <label for="board_writer_name"><h3>작성자</h3></label>
                            <input type="text" placeholder="이름" 
                            class="control" />
                        </div>
                        <div class="group">
                            <label for="board_date"><h3>작성날짜</h3></label>
                            <input type="text" placeholder="0000/00/00"  
                            class="control" />
                        </div>
                        <div class="group">
                            <label for="board_subject"><h3>제목</h3></label>
                            <input type="text" placeholder="제목을 입력하세요"  
                            class="control" />
                        </div>
                        <div class="group">
                            <label for="board_content"><h3>내용</h3></label>
                            <input type="text" placeholder="내용을 입력하세요"
                            class="control1" ></textarea>
                        </div>
                        
                        <div class="group">
                            <label for="board_file"><h3>첨부 이미지</h3></label>
                            <a href="#"><button class="imgsc">이미지 찾아보기</button></a>			
                        </div>
                        
                        <div class="group">
                            <div class="text-right">
                                <a href="#"><button class="list">작성하기</button></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
              </div>
           </div>
        </div>
    </div>
        </section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("#headers").load("topNav.html #nav")
    $("#footers").load("footer.html .footer")
  });
</script>
</html>