<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <script src="https://kit.fontawesome.com/2d323a629b.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR&display=swap');
  </style>
    <link rel="stylesheet" href ="userform.css">
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">
    <!-- font -->
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <script src="jquery.min.js"></script>
</head>
<body>
    <section class="allform">
        <div class="title"><h2>홍길동 님의 게시글입니다</h2></div>
    <div class="container" style="margin-top:100px">
        <div class="row">
            <div class="form">
            <div class="form1">
                <div class="card shadow">
                    <div class="card-body">
                        <div class="group">
                            <label for="board_writer_name"><h3>작성자</h3></label>
                            <input type="text" id="board_writer_name" name="board_writer_name" 
                            class="control" value="홍길동" disabled="disabled"/>
                        </div>
                        <div class="group">
                            <label for="board_date"><h3>작성날짜</h3></label>
                            <input type="text" id="board_date" name="board_date" 
                            class="control" value="2020/12/03" disabled="disabled"/>
                        </div>
                        <div class="group">
                            <label for="board_subject"><h3>제목</h3></label>
                            <input type="text" id="board_subject" name="board_subject" 
                            class="control" value="과일이 너무 맛있어요!!" disabled="disabled"/>
                        </div>
                        <div class="group">
                            <label for="board_content"><h3>내용</h3></label>
                            <textarea id="board_content" name="board_content" 
                            class="control1" rows="10" style="resize:none" disabled="disabled">개꿀맛과일</textarea>
                        </div>
                        
                        <div class="group">
                            <label for="board_file"><h3>첨부 이미지</h3></label>
                            <img src="img/redapple.PNG" width="30%"/>						
                        </div>
                        
                        <div class="group">
                            <div class="text-right">
                                <a href="#"><button class="list">목록보기</button></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
              </div>
           </div>
        </div>
    </div>
        </section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("#headers").load("topNav.html #nav")
    $("#footers").load("footer.html .footer")
  });
</script>
</html>