

.topnav{
    margin: 0 auto;
    margin-top: 50px;
    padding-bottom: 0px;
    width: 100%;
    max-width: 1000px;
}
.topnav .nav-item{
    
    padding: 15px;
    cursor: pointer;
    
}
.topnav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    padding: 10px;
    margin: 0;
    overflow: hidden;
    
}
hr{
    border: 3px solid gainsboro;
}
.topnav ul li a{
    display: block;
    padding: 12px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    color: black;
}
.nav-item a{
    font-size:16px;
    color: black;
    text-decoration: none;
    position: relative;
    padding: 6px 12px;
}
.nav-item a:hover::after{
    width: 100%;
}
.nav-item a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 4px;
    background: darkgray;
    transition: all .5s ease-out;
}
.paylist{
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
     'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 1px solid gainsboro;
    padding-bottom: 0;
    
    box-shadow: 5px 5px 5px 5px gainsboro;
}
.paylist h2{
   text-align: center;
}
.paylist .type08{
    width: 120%;
}
.morebtn, .morebtn1, .morebtn2, .morebtn3{
    font-size: 15px;
    font-weight: 500;
    border: 1px solid gainsboro;
    border-radius: 13px;
    background-color: rgb(0,113,227);
    color: white;
    padding: 10px 25px;  
    outline: 0;
    cursor: pointer;
}
.row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.row a{
    text-decoration: none;
}
.payforms{
    max-width: 1000px;
    width: 80%;

}
.row .morebtn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.row .morebtn1, .morebtn2, .morebtn3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.delivery{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
     'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 1px solid gainsboro;
    padding-bottom: 20px;
    
    box-shadow: 5px 5px 5px 5px gainsboro;
}
.delivery h2{
    text-align: center;
}
.cancle{
    max-width: 1000px;
    width: 80%;
    height: 50%;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
     'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 1px solid gainsboro;
    padding-bottom: 20px;
    
    box-shadow: 5px 5px 5px 5px gainsboro;
}
.cancle h2{
    text-align: center;
}
.reactied{
    max-width: 1000px;
    width: 90%;
    height: 50%;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
     'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 1px solid gainsboro;
    padding-bottom: 20px;
    
    box-shadow: 5px 5px 5px 5px gainsboro;
}
.reactied h2{
    text-align: center;
}
table.type08 {
    border-collapse: collapse;
    line-height: 1.5;
    border-left: none;
    border-right: none;
    margin: 20px 10px;
    width: 90%;
    
  }
table.type08 .text{
    text-align: center;
}
  table.type08 .text1{
      width: 50%;
      text-align: left;
  }
  table.type08 thead th {
    padding: 10px;
    font-weight: bold;
    border-top: 1px solid #ccc;
    border-right: none;
    border-bottom: 2px solid gainsboro;
    background: white;
  }
  table.type08 tbody th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-right: 1px solid white;
    border-bottom: 1px solid #ccc;
    background: white;
  }
  table.type08 td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
    border-right: none;
    border-bottom: 1px solid #ccc;
  }
  @media screen and (max-width: 1050px){
    .topnav{
        max-width: 730px;
    }
    .paylist{
        max-width: 730px;
    }
    .paylist .morebtn{
       margin-right: 40px;
    }
    .row{
        max-width: 730px;
        padding-left: 35px;
    }
  }
  @media screen and (max-width: 730px){
    .topnav{
        max-width: 450px;
        word-break: keep-all;
    }
    .paylist{
            max-width: 450px;
            margin: 0 auto;
    }
    .paylist h2{
        margin-left: 70px;
    }
      .row{
          max-width: 450px;
          padding-left: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 0;
      }
      .row .morebtn{
          margin-bottom: 20px;
      }
  }