@charset "utf-8";
@import 'topNav.css';
@import 'footer.css';

/* reset */
* {
  margin: 0;
  padding: 0;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p{
  font-size: 14px;
  color: black;
}
blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,
q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,
form,label,legend,table,tbody,tfoot,thead,tr,th,td {
  margin: 0;
  padding: 0;
}

h1,h2{
  font-size: 20px;
  color: black;
}
h3,h4,h5,h6 {
  font-weight: 700;
  font-size: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

img {
  vertical-align: middle;
}

a img {
  border: none;
}

li {
  list-style: none;
}

address,em,i {
  font-style: normal;
}

/*layout*/
body {
  font-family: 'NanumSquare', sans-serif !important;
  font-size: 14px;
  color: #4e4e4e;
  line-height: 1.4;
}

.wrap {
  width: 100%;
  min-width: 1100px;
}



/* visual */
section.visual{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 50px;
  padding-bottom: 50px;
  width: 1000px;
}
/* 
section.visual:before{
  content: '';
  width: 53%;
  height: 400px;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: white;
}
section.visual .img{
  width: 50%;
  text-align: center;
  position: relative;  
  overflow: hidden;
}
section.visual .img img{
  width: 50%;
} */  
section.visual .title{
  color: #fff;
}
section.visual .title h2{
  font-size: 35px;
  margin-bottom: 10px;
}
section.visual .title p{
  font-size:15px;
  font-weight: 300;
  margin-bottom: 30px;
}
section.visual .menu li{
  float: left;
}
section.visual .menu li a p{
  float: left;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.6;
}
.visual .menu button:hover{
  cursor: pointer;
  background-color: rgb(4, 119, 233);
}
.visual .menu button:hover.welcomeM{
  cursor: pointer;
  background-color: rgb(235,235,235);
}
/* section.visual .menu li a p span{
  display: block;
  font-weight: 100;
  font-size: 15xp;
  color: white;
}
section.visual .menu li a .arrow{
  display: block;
  float: right;
  margin-top: 10px;
  margin-left: 20px;
  position: relative;
  z-index: 1;
}
section.visual .menu li a .arrow:before{
  content: '';
  width: 40px;
  height: 40px;
  position: absolute;
  top: -10px;
  right: -10px;
  z-index: -1;
  transition: all 0.2s;
}
section.visual .menu li a:hover .arrow:before,
section.visual .menu li a:focus .arrow:before{
  right: 0;
  top: 0;
}
section.visual .img .mask{
  display: block;
  position: absolute;
  top: 0;
  width: 1px;
  height: 100%;
} */
/*section.visual .img .mask.a{left: 0%;}
section.visual .img .mask.b{left: 25%;}
section.visual .img .mask.c{left: 50%;}
section.visual .img .mask.d{left: 75%;}

@keyframes mask{
  0%{width: 25%; background: #000;}
  50%{width: 25%; background: #000;}
  99%{background: #000;}
}
section.visual .img .mask.a{animation-name: mask; animation-duration: 0.4s;}
section.visual .img .mask.b{animation-name: mask; animation-duration: 0.6s;}
section.visual .img .mask.c{animation-name: mask; animation-duration: 0.8s;}
section.visual .img .mask.d{animation-name: mask; animation-duration: 1s;}*/

section.visual .img img{
  transform: scale(1);
  animation-name: scaleani;
  animation-duration: 2s;
}
section.about{
  width: 95%;
  margin: 40px auto;
  text-align: center;
  position: relative;  
  padding: 50px;
}
section.about img{
  width: 980px;
  height: 400px;
}
section.about .inner{
  width: 1000px;
  height: 400px;
  background-image: url(/FruitShopping/img/apple3.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
section.about .inner .innerContent{
  margin-left: 150px;
  margin-bottom: 20px;
}
section.about .inner h2{
  font-size: 30px;
  font-weight: bolder;
  color: Black;
  font-weight: normal;
}
section.about h3{
  font-size: 20px;
  font-weight: 400;
  color: rgb(115,115,116);
}
section.about .inner .line{
  width: 35%;
  margin: 80px auto;
  position: relative;  
  
}
section.about .inner .line span{
  display: block;
  width: 100%;
  height: 1px;
  background: rgba(255,255,255,0.25);
} 
section.about button:hover{
  cursor: pointer;
  text-decoration: underline;
}
.container {
	display: flex;
	/* display: inline-flex; */
}
.item{
  font-size: 30px;
}

section.middle{
  margin-top: 60px;
  padding-bottom: 60px;
  position: relative;
  border-bottom: 1px solid gainsboro;
  border-top: 1px solid gainsboro;
  padding: 15px;
}
section.middle button:hover{
  cursor: pointer;
  text-decoration: underline;
  
}
.title2 h2{
  font-size: 15px;
  width: 1000px;
  margin: 0 auto;
}
.chatbtn {
  font-size: 15px;
  font-weight: bold;
  border: 1px solid white;
  background-color: white;
  color: rgb(0,113,227);
  padding: 5px;
  
}
.shopbtn{
  font-size: 15px;
  font-weight: 400;
  border: 1px solid rgb(242,242,242);
  background-color: rgb(242,242,242);
  color: rgb(0,113,227);
  padding: 5px;
}
.listbtn{
  font-size: 50px;
  border: 1px solid white;
  background-color: white;
  color: gray;
  padding: 10px;

}
.title3{
  display: flex;
  justify-content: space-between;
}
.title3 h2{
  text-align: left;
  margin-top: 30px;
  font-size: 30px;
}
section.question{
  
  border-top: 1px solid gainsboro;
  padding: 10px;
  width: 1000px;
  margin: 0 auto;
}
.login{
  font-size: 15px;
  font-weight: 500;
  border: 1px solid white;
  border-radius: 15px;
  background-color: rgb(0,113,227);
  color: white;
  padding: 20px 160px;
  margin-right: 15px;
}
.welcomeM{
  font-size: 15px;
  font-weight: 500;
  border: 1px solid white;
  border-radius: 15px;
  background-color: rgb(235,235,235);
  color: black;
  padding: 20px 160px;
  
  


  
  
  
  
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.wrap {
  height: 100%;
  width: 100%;
  background-image: url(img/background.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
}
.form-wrap {
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background: #fff;
  padding: 5px;
  overflow: hidden;
}
.button-wrap {
  width: 230px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 600px 9px #fcae8f;
  border-radius: 30px;
}
.togglebtn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #ffad06);
  border-radius: 30px;
  transition: .5s;
}
.social-icons {
  margin: 30px auto;
  text-align: center;
}
.social-icons img {
  width: 30px ;
  cursor: pointer;
}
.input-group {
  top: 180px;
  position: absolute;
  width: 280px;
  transition: .5s;
}
.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border: none;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
.submit {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right,);
  border: 0;
  outline: none;
  border-radius: 30px;
}
.checkbox {
  margin: 30px 10px 30px 0;
}
span {
  color: #777;
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}
#login {
  left: 50px;
}
#register {
  left: 450px;
} 
.footer{
  width: 100%;
}

@keyframes slide-up{
  0%{opacity: 0;}
  40%{opacity: 0; transform: translateY(40px);}
}
section.visual .title h2{
  animation-name: slide-up; 
  animation-duration: 1.5s;
}
section.visual .title p{
  animation-name: slide-up; 
  animation-duration: 2.2s;
}
section.visual .menu{
  animation-name: slide-up; 
  animation-duration: 2.8s;
}

@keyframes scaleani{
  0%{transform: scale(1.3);}
  30%{transform: scale(1.3);}
}

/*menu-trigger*/















