@charset "utf-8";

/* reset */
* {
  margin: 0;
  padding: 0;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p{
  font-size: 14px;
  color: black;
}
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li
,
fieldset,
form,
label,
legend,
table,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
}

h1,
h2{
  font-size: 20px;
  color: black;
}
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-size: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

img {
  vertical-align: middle;
}

a img {
  border: none;
}

li {
  list-style: none;
}

address,
em,
i {
  font-style: normal;
}

/*layout*/
body {
  font-family: 'NanumSquare', sans-serif !important;
  font-size: 14px;
  color: #4e4e4e;
  line-height: 1.4;
}

.wrap {
  width: 100%;
  min-width: 1100px;
}



/* visual */
section.visual{
  margin-top: 120px;
  padding-bottom: 50px;
  position: relative;
  border-top: 1px solid #444444;
  border-bottom: 1px solid #444444;
  padding: 10px;
}

section.visual:before{
  content: '';
  width: 53%;
  height: 400px;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #f0f0f0f0;
}
section.visual .img{
  width: 100%;
  text-align: center;
  position: relative;  
  overflow: hidden;
}
section.visual .img img{
  width: 100%;
}  
section.visual .title{
  position: absolute;
  top: 40%;
  left: 8%;
  color: #fff;
}
section.visual .title h2{
  font-size: 50px;
  margin-bottom: 30px;
}
section.visual .title p{
  font-size:20px;
  font-weight: 300;
}
section.visual .menu{
  position: absolute;
  bottom: 15%;
  left: 8%;
}
section.visual .menu li{
  float: left;
  margin-right: 60xp;  
}
section.visual .menu li a{
  display: block;
  background-color: red;
  color: #fff;
}
section.visual .menu li a p{
  float: left;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.6;
}
section.visual .menu li a p span{
  display: block;
  font-weight: 100;
  font-size: 15xp;
  color: white;
}
section.visual .menu li a .arrow{
  display: block;
  float: right;
  margin-top: 10px;
  margin-left: 20px;
  position: relative;
  z-index: 1;
}
section.visual .menu li a .arrow:before{
  content: '';
  width: 40px;
  height: 40px;
  background-color: rgba(252, 252, 252, 0.4);
  position: absolute;
  top: -10px;
  right: -10px;
  z-index: -1;
  transition: all 0.2s;
}
section.visual .menu li a:hover .arrow:before,
section.visual .menu li a:focus .arrow:before{
  right: 0;
  top: 0;
}
section.visual .img .mask{
  display: block;
  position: absolute;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: rgba(255,255,255,0.16);
}
section.visual .img .mask.a{left: 0%;}
section.visual .img .mask.b{left: 25%;}
section.visual .img .mask.c{left: 50%;}
section.visual .img .mask.d{left: 75%;}

@keyframes mask{
  0%{width: 25%; background: #000;}
  50%{width: 25%; background: #000;}
  99%{background: #000;}
}
section.visual .img .mask.a{animation-name: mask; animation-duration: 0.4s;}
section.visual .img .mask.b{animation-name: mask; animation-duration: 0.6s;}
section.visual .img .mask.c{animation-name: mask; animation-duration: 0.8s;}
section.visual .img .mask.d{animation-name: mask; animation-duration: 1s;}

@keyframes slide-up{
  0%{opacity: 0;}
  40%{opacity: 0; transform: translateY(40px);}
}
section.visual .title h2{
  animation-name: slide-up; 
  animation-duration: 1.5s;
}
section.visual .title p{
  animation-name: slide-up; 
  animation-duration: 2.2s;
}
section.visual .menu{
  animation-name: slide-up; 
  animation-duration: 2.8s;
}

@keyframes scaleani{
  0%{transform: scale(1.3);}
  30%{transform: scale(1.3);}
}
section.visual .img img{
  transform: scale(1);
  animation-name: scaleani;
  animation-duration: 2s;
}
section.about{
  width: 95%;
  margin: 40px auto;
  text-align: center;
  position: relative;  
  border-bottom: 1px solid #444444;
  padding: 10px;
}
section.about img{
  width: 100%;
}
section.about .inner{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
section.about .inner h2{
  font-size: 30px;
  color: Black;
  font-weight: normal;
}
section.about .inner .line{
  width: 35%;
  margin: 80px auto;
  position: relative;  
  
}
section.about .inner .line span{
  display: block;
  width: 100%;
  height: 1px;
  background: rgba(255,255,255,0.25);
}  
.container {
	display: flex;
	/* display: inline-flex; */
}
.item{
  font-size: 30px;
}
.life{
  width: 1400px;
  margin: 0 auto;
  color: #333;
  margin-top: 100px;
  border-bottom: 1px solid #444444;
  padding: 10px;
}
.life h2{
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
}
.life h2 .colortext{
  color: rgb(255, 166, 0);
}
.life ul{
  width: 100%;
  height: auto;
  background: white;
  margin: 0 auto;
  overflow: hidden;
}
.life ul li{
  float: left;
  width: 32.2%;
  margin-right: 1.7%;
  margin-bottom: 80px;
  background: white;
}
.life ul li:nth-child(2){
  background: white;
}
.life ul li:nth-child(3){
  margin-right: 0;
  background: white;
}
.life ul li a{
  display: block;
  width: 100%; height: 100%;
  padding: 50px 0 50px 50px;
  box-sizing: border-box;
  position: relative;
}
.life ul li p{
  font-size: 19px;
  margin-bottom: 30px;
}
.life ul li h3{
  font-size: 26px;
  margin-bottom: 70px;
}
.life ul li p.img{
  width: 250px;
  height: 300px;
  margin-right: 0;
  float: center;
  overflow: hidden;
}
.life ul li p.img img{
  width: 100%;
}
.life ul li a:after{
  content: '';
  position: absolute;
  top: 60px;
  right: 0;
  width: 63%;
  height: 2px;
  background: rgba(237,237,237,0.42);
}
.life ul li:nth-child(2) a:after{
  width: 60%;
}
.life ul li:nth-child(3) a:after{
  width: 43%;
}
.life ul li a:hover .img img{
  transform: scale(1.2);
  transition: all 1s;
}

section.middle{
  margin-top: 60px;
  padding-bottom: 60px;
  position: relative;
  border-bottom: 1px solid #444444;
  padding: 10px;
}
.title2 h2{
  text-align: center;
}
.chatbtn {
  border: 1px solid skyblue;
  background-color: rgba(0,0,0,0);
  color: skyblue;
  padding: 5px;
}
.shopbtn{
  border: 1px solid skyblue;
  background-color: rgba(0,0,0,0);
  color: skyblue;
  padding: 5px;
}
.listbtn{
  border: 1px solid gray;
  background-color: rgba(0,0,0,0);
  color: gray;
  padding: 10px;
}
.title3 h2{
  text-align: center;
  font-size: 30px;
}
section.question{
  border-bottom: 1px solid #444444;
  padding: 10px;
}
.login{
  font-size: 30px;
  border: 1px solid skyblue;
  background-color: white;
  color: skyblue;
  padding: 5px;
}
.welcomeM{
  font-size: 30px;
  border: 1px solid skyblue;
  background-color: white;
  color: skyblue;
  padding: 5px;
}















