<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>장바구니</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- font -->
  <link rel="stylesheet" type="text/css" 
       href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  
</head>
<body>
  <div class="wrap">
    <header>
    <a href="#" class="logo">FruitShopping.</a>    
      <nav>
        <ul class="gnb">
          <li><a href="#">Red</a></li>
          <li><a href="#">Orange</a></li>
          <li><a href="#">Yellow</a></li>
          <li><a href="#">Green</a></li>
          <li><a href="#">Perple</a></li>
          <li><a href="#">Black</a></li>
        </ul>





      </nav>
    </header>
    <section class="visual">
      <div class="img">
        <img src="img/fruit2.png" alt="main">
        <span class="mask a"></span>
        <span class="mask b"></span>
        <span class="mask c"></span>
        <span class="mask d"></span>
      </div>
      <div class="title">
        <h2>장바구니가 비어있습니다.</h2>
        <p>지정된 제품이 있는지 확인하려면 로그인하십시오. 또는 쇼핑을 계속하십시오</p>
      </div>
      <ul class="menu">
        <li>
          <a href="login.html">
            <p><span></span></p>
            <span class="arrow"><img src="img/login.png" alt=""></span>
          </a>
        </li>
        <li>
          <a href="#">
            <p><span></span></p>
            <span class="arrow"><img src="img/member.png" alt=""></span>
          </a>
        </li>
        
       
      </ul>
    </section>
    <section class="about">
      <img src="img/fruit2.png" alt="">
      <div class="inner">
        <h2>다양한 과일과 야채</h2>
        <div class="line">
          <span></span>
          
        </div>
          <ul>
            <li>
              <h2>내 몸에 맞는 야채와 과일을 지금 만나보세요</h2>
              <p>쇼핑하기 ></p>
            </li>
            
            
          </ul>        
      </div>
    </section>
   
    
    

   

    

   
  </div>
</body>
</html>




