@charset "utf-8";
@import 'topNav.css';
@import 'footer.css';
/* reset */
* {
  margin: 0;
  padding: 0;
}
/*layout*/

.wrap{
  width: 100%;
}
.about{
  max-width: 1000px;
  margin: 40px auto;
  text-align: center;  
  padding: 50px;
}
.about img{
  width: 980px;
  height: 400px;
}
.about .inner{
  width: 100%;
  height: 400px;
  background-color: ivory;

}
.about .inner .innerContent{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.about .inner h2{
  font-size: 30px;
  font-weight: bolder;
  color: Black;
  font-weight: normal;
}
.about h3{
  font-size: 20px;
  font-weight: 400;
  color: rgb(115,115,116);
}
.about ul{
  list-style: none;
}
.about .inner .line{
  width: 35%;
  margin: 80px auto;  
  
}
.about .inner .line span{
  display: block;
  width: 100%;
  height: 1px;
  background: rgba(255,255,255,0.25);
} 
.about button:hover{
  cursor: pointer;
  text-decoration: underline;
}
.container {
	display: flex;
	/* display: inline-flex; */
}
.item{
  font-size: 30px;
}
.middle{
  width: 100%;
  margin-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid gainsboro;
  border-top: 1px solid gainsboro;
  padding: 15px;
  margin: 0 auto;
}
.middle button:hover{
  cursor: pointer;
  text-decoration: underline;
}
.title2 h2{
  font-size: 15px;
  max-width: 1000px;
  margin: 0 auto;
}
.chatbtn {
  font-size: 15px;
  font-weight: bold;
  border: 1px solid white;
  background-color: white;
  color: rgb(0,113,227);
  padding: 5px;
  border: 0;
  outline: 0;
}
.shopbtn{
  font-size: 15px;
  font-weight: 400;
  border: 1px solid rgb(242,242,242);
  background-color: ivory;
  color: rgb(0,113,227);
  padding: 5px;
  border: 0;
  outline: 0;
}
.question{
  border-top: 1px solid gainsboro;
  padding: 10px;
  width: 90%;
  margin: 0 auto;
}
.question li{
  list-style: none;
}
.title3{
  width: 100%;
  display: flex;
}
.title3 h2{
  margin-top: 30px;
  font-size: 30px;
  margin-right: auto;
  padding-left: 20px;
}
.listbtn{
  font-size: 50px;
  border: 1px solid white;
  background-color: white;
  color: gray;
  padding: 10px;
  cursor: pointer;
  border: 0;
  outline: 0;
  padding-right: 20px;
}
.togglebtn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
.footer{
  width: 100%;
}
.qnabtn{
  font-size: 15px;
  font-weight: bold;
  border: 1px solid white;
  background-color: white;
  color: rgb(0,113,227);
  padding: 5px;
  cursor: pointer;
}
.pickbtn{
  font-size: 13px;
  font-weight: bold;
  border: 1px solid white;
  background-color: white;
  color: rgb(0,113,227);
  padding: 5px;
  cursor: pointer;
}
.pickbtn:hover{
  text-decoration: underline;
}
hr{
  border-top: 1px solid gainsboro;
}
.faq{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 10px;
}
.faq button{
  outline: none;
}
.faq h3{
  font-size: 17px;
  color: black;
}

@media screen and (max-width: 1000PX){
  .about .inner .innerContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .question{
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .about{
    max-width: 730px;
  }
}
@media screen and (max-width: 730PX){
  .about{
    max-width: 500px;
  }
}






