@charset "utf-8";
@import 'topNav.css';
@import 'footer.css';

/* reset */
* {
  margin: 0;
  padding: 0;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p{
  font-size: 14px;
  color: black;
}
h1,h2{
  font-size: 20px;
  color: black;
}
h3,h4,h5,h6 {
  font-weight: 700;
  font-size: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
img {
  vertical-align: middle;
}
a img {
  border: none;
}
li {
  list-style: none;
}
address,em,i {
  font-style: normal;
}
/*layout*/
body {
  font-family: 'NanumSquare', sans-serif !important;
  font-size: 14px;
  color: #4e4e4e;
  line-height: 1.4;
}
.wrap{
  width: 100%;
}
/* visual */
section.visual{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 50px;
  padding-bottom: 50px;
  width: 1000px;
}
section.visual .title{
  color: #fff;
}
section.visual .title h2{
  font-size: 35px;
  margin-bottom: 10px;
}
section.visual .title p{
  font-size:15px;
  font-weight: 300;
  margin-bottom: 30px;
}
section.visual .menu li{
  float: left;
}
section.visual .menu li a p{
  float: left;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.6;
}
.visual .menu button:hover{
  cursor: pointer;
  background-color: rgb(4, 119, 233);
  
}
.visual .menu button:hover.welcomeM{
  cursor: pointer;
  background-color: rgb(235,235,235);
}
section.visual .img img{
  transform: scale(1);
  animation-name: scaleani;
  animation-duration: 2s;
}
section.about{
  max-width: 1000px;
  width: 100%;
  margin: 40px auto;
  text-align: center;
  position: relative;  
  padding: 50px 0;
}
section.about img{
  width: 980px;
  height: 400px;
}
section.about .inner{
  width: 100%;
  height: 400px;
  background-image: url(/FruitShopping/img/apple3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
section.about .inner .innerContent{
  margin-left: 150px;
  margin-bottom: 20px;
}
section.about .inner h2{
  font-size: 30px;
  font-weight: bolder;
  color: Black;
  font-weight: normal;
}
section.about h3{
  font-size: 20px;
  font-weight: 400;
  color: rgb(115,115,116);
}
section.about .inner .line{
  width: 35%;
  margin: 80px auto;
  position: relative;  
  
}
section.about .inner .line span{
  display: block;
  width: 100%;
  height: 1px;
  background: rgba(255,255,255,0.25);
} 
section.about button:hover{
  cursor: pointer;
  text-decoration: underline;
}
.container {
	display: flex;
	/* display: inline-flex; */
}
.item{
  font-size: 30px;
}
section.middle{
  width: 100%;
  margin-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid gainsboro;
  border-top: 1px solid gainsboro;
  padding: 15px;
  margin: 0 auto;
}
section.middle button:hover{
  cursor: pointer;
  text-decoration: underline;
}
.title2 h2{
  font-size: 15px;
  max-width: 1000px;
  margin: 0 auto;
}
.chatbtn {
  font-size: 15px;
  font-weight: bold;
  border: 1px solid white;
  background-color: white;
  color: rgb(0,113,227);
  padding: 5px;
  border: 0;
  outline: 0;
}
.shopbtn{
  font-size: 15px;
  font-weight: 400;
  border: 1px solid rgb(242,242,242);
  background-color: rgb(242,242,242);
  color: rgb(0,113,227);
  padding: 5px;
  border: 0;
  outline: 0;
}
section.question{
  border-top: 1px solid gainsboro;
  padding: 10px;
  width: 90%;
  margin: 0 auto;
}
.title3{
  width: 100%;
  display: flex;
}
.title3 h2{
  margin-top: 30px;
  font-size: 30px;
  margin-right: auto;
  padding-left: 20px;
}
.listbtn{
  font-size: 50px;
  border: 1px solid white;
  background-color: white;
  color: gray;
  padding: 10px;
  cursor: pointer;
  border: 0;
  outline: 0;
  padding-right: 20px;
}
.login{
  font-size: 15px;
  font-weight: 500;
  border: 1px solid white;
  border-radius: 15px;
  background-color: rgb(0,113,227);
  color: white;
  padding: 20px 160px;
  margin-right: 15px;
  border: 0;
  outline: 0;
}
.welcomeM{
  font-size: 15px;
  font-weight: 500;
  border: 1px solid white;
  border-radius: 15px;
  background-color: rgb(235,235,235);
  color: black;
  padding: 20px 160px;
  border: 0;
  outline: 0;
}
.togglebtn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #ffad06);
  border-radius: 30px;
  transition: .5s;
}
.social-icons {
  margin: 30px auto;
  text-align: center;
}
.social-icons img {
  width: 30px ;
  cursor: pointer;
}
.input-group {
  top: 180px;
  position: absolute;
  width: 280px;
  transition: .5s;
}
.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border: none;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
.submit {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right,);
  border: 0;
  outline: none;
  border-radius: 30px;
}
.checkbox {
  margin: 30px 10px 30px 0;
}
span {
  color: #777;
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}
#login {
  left: 50px;
}
#register {
  left: 450px;
} 
.footer{
  width: 100%;
}
@keyframes slide-up{
  0%{opacity: 0;}
  40%{opacity: 0; transform: translateY(40px);}
}
section.visual .title h2{
  animation-name: slide-up; 
  animation-duration: 1.5s;
}
section.visual .title p{
  animation-name: slide-up; 
  animation-duration: 2.2s;
}
section.visual .menu{
  animation-name: slide-up; 
  animation-duration: 2.8s;
}
@keyframes scaleani{
  0%{transform: scale(1.3);}
  30%{transform: scale(1.3);}
}
.qnabtn{
  font-size: 15px;
  font-weight: bold;
  border: 1px solid white;
  background-color: white;
  color: rgb(0,113,227);
  padding: 5px;
  cursor: pointer;
}
.pickbtn{
  font-size: 13px;
  font-weight: bold;
  border: 1px solid white;
  background-color: white;
  color: rgb(0,113,227);
  padding: 5px;
  cursor: pointer;
}
.pickbtn:hover{
  text-decoration: underline;
}
hr{
  border-top: 1px solid gainsboro;
}
.faq{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 10px;
}
.faq button{
  outline: none;
}

@media screen and (max-width: 1000PX){
  .visual{
    padding-left: 20px;
  }
section.visual .title p{
  width: 200px;
  }
  .visual .menu .login{
    margin-bottom: 15px;
    padding: 20px 183px;
  }
  .visual .menu {
    display: flex;
    flex-direction: column;
  }
  .about .inner .innerContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .question{
    display: flex;
    flex-direction: column;
    align-content: center;
  }
}






