.topBar{
  position: relative;
  width: 100%;
  background-color: rgb(41, 38, 38);
  opacity: 0.95;
}

#search{
  width: 1rem;
  height: 1rem;
  background: url("/image/icons/search.svg") center no-repeat;
}
.search-form{
  position: absolute;
  top: 0;
  left: 50%;
  transform:  translateX(0%);
  width: 60rem;
  height: 4.4rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ;
}
.topBarBtn{
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: rgba(255,255,255,0.8);
  font-size: 13px;
}
.topBarList .meun-item{
  transform: scale(1);
  transition: 0.5s;
  display: block;
}
.topBarList .meun-item .hide-item{
  transform: scale(0);
}
.topBarList{
  display: flex;
  justify-content: space-between;
  color: rgba(255,255,255,0.8);
  background-color: rgb(41, 38, 38);
  list-style: none;
  padding: 15px;
  font-size: 13px;
  max-width: 1000px;
  margin: 0 auto;
}
.topBarPhone{
  opacity: 0.95;
}
.topBarListPhone{
  display: none;
  justify-content: space-between;
  color: rgba(255,255,255,0.7);
  background-color: rgb(41, 38, 38);
  list-style: none;
  padding: 15px;
  font-size: 13px;
  max-width: 1000px;
  margin: 0 auto;
  opacity: 1;
}
.topBarList .fa-apple, .topBarListPhone .fa-apple{
  font-size: 21px;
}
.topBarList i,.topBarListPhone i{
  font-size: 18px;
}
.hide{
  list-style: none;
  display: none;
}
/* list 버튼 + 장바구니 버튼 공용*/
.hide.active{
  display: table;
}
/* list 버튼을 눌렀을때 */
.topBarPhone.active{
  background-color: black;
  opacity: 1;
}
.topBarListPhone.active{
  background-color: black;
  opacity: 1;
}
#hide.active{
  position: fixed;
  right: 0;
  top: 51px;
  background-color: #000000;
  animation: ani .4s ease-in-out;
  height: 100%;
  width: 100%;
  display: inline-block;
}
#hide li{
  padding: 10px 0;
  font-size: 16px;
  border-top: 1px solid #424245;
  margin: 0 50px;
  color: #cccccc;
}
#hide li:hover{
  cursor: pointer;
  color: white;
}
#hide #hideSearch{
  border-top: none;
  padding-bottom: 19px;
}
#hide input{
  width: 100%;
  font-size: 16px;
  background-color: #1d1d1f;
  border: none;
  border-radius: 7px;
  height: 40px;
}
/* 장바구니 눌렀을때*/
.topBarPhone2.active{
  background-color: black;
  opacity: 0.8;
}
.topBarListPhone2.active{
  background-color: black;
  opacity: 0.8;
}
#hide2.active{
  position: fixed;
  right: 0;
  top:51px;
  background-color: white;
  height: 25%;
  width: 100%; 
}
#hide2 li{
  padding: 13px 0;
  font-size: 13px;
  border-top: 1px solid #d2d2d7;
  margin: 0 50px;
  color: #0066CC;
}
#hide2 li:hover{
  cursor: pointer;
}
#hide2 #hide2Blank{
  padding: 40px 0;
}
#hide2 li i{
  padding-right: 13px;
}
