<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR&display=swap');
  </style>
  <link rel="stylesheet" href="navform.css">
  <script src="jquery.min.js"></script>
  <script>
    $(function (){
      $(document).ready(function(){
        $('.listbtn').click(function(){
          $('.plusbtn').slideToggle('slow');          
        });
      });
    });   
   
    $(function (){
      $.fn.extend({
        faq: function() {
          var ts = $(this);
          $.each(ts, function(i,o){
            $("button",o).on("click", tabmenu);
            function tabmenu() {
              if($(this).parent().next().is(":hidden")) {
                $("li>div:visible",o).slideDown();
                $(this).parent().next().slideToggle(250);
              } else {
                $("li>div:visible",o).slideUp();
              }
            }
          });
        }
      });
        $(".faq2").faq();
    });
   </script>
</head>
<body>
  <section class="naviforms">
    <div class="faq">
      <h2>FAQ</h2>
    </div>
    <div class="topnav">
      <ul>
        <li class="nav-item"><a href="#">회원/멤버쉽</a></li>
        <li class="nav-item"><a href="#">제품/쿠폰/이벤트</a></li>
        <li class="nav-item"><a href="#">주문/결제</a></li>
        <li class="nav-item"><a href="#">배송</a></li>
      </ul>
    </div>
  </section>

    <section class="topform">
        <div class="container" style="margin-top:100px">
            <div class="row">
                <div class="paylist" style="margin-top:20px">
                    <div class="card shadow">
                        <div class="payforms">
                            <h2 class="card-title">주문결제</h2>
                            <table class="type08">
                                <thead>
                                    <tr>
                                        <th>글번호</th>
                                        <th>제목</th>
                                        <th>작성날짜</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>20</td>
                                        <th><a href='#'>hi</a></th>
                                        <td>2020-12-01</td>
                                    </tr>

                                    <tr>
                                        <td>0</td>
                                        <th><a href='#'>hi</a></th>
                                        <td>2020-11-25</td>
                                    </tr>

                                </tbody>
                            </table>

                            <a href="#"><button class="morebtn">더보기</button></a>
                        </div>
                    </div>
                </div>

                <div class="delivery" style="margin-top:20px">
                    <div class="card shadow">
                        <div class="delivform">
                            <h2 class="card-title">배송</h2>
                            <table class="type08" id='board_list'>
                                <thead>
                                    <tr>
                                        <th>글번호</th>
                                        <th>제목</th>
                                        <th>작성날짜</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>4</td>
                                        <th><a href='#'>hello</a></th>
                                        <td>2020-11-26</td>
                                    </tr>

                                    <tr>
                                        <td>3</td>
                                        <th><a href='#'>ㅇ</a></th>
                                        <td>2020-11-25</td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <th><a href='#'>ㅇㄴ</a></th>
                                        <td>2020-11-25</td>
                                    </tr>

                                    <tr>
                                        <td>1</td>
                                        <th><a href='#'>TEST</a></th>
                                        <td>2020-11-25</td>
                                    </tr>

                                </tbody>
                            </table>

                            <a href="#"><button class="morebtn1">더보기</button></a>
                        </div>
                    </div>
                </div>


                <div class="cancle" style="margin-top:20px">
                    <div class="card shadow">
                        <div class="card-body">
                            <h2 class="card-title">취소/환불</h2>
                            <table class="type08" id='board_list'>
                                <thead>
                                    <tr>
                                        <th>글번호</th>
                                        <th>제목</th>
                                        <th>작성날짜</th>
                                    </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>1</td>
                                    <th><a href='#'>TEST</a></th>
                                    <td>2020-11-25</td>                               
                                  </tr>
                                  <tr>
                                    <td>1</td>
                                    <th><a href='#'>TEST</a></th>
                                    <td>2020-11-25</td>                               
                                  </tr>
                                  

                                </tbody>
                            </table>

                            <a href="#"><button class="morebtn2">더보기</button></a>
                        </div>
                    </div>
                </div>

                <div class="reactied" style="margin-top:20px">
                    <div class="card shadow">
                        <div class="card-body">
                            <h2 class="card-title">반품교환</h2>
                            <table class="type08" id='board_list'>
                                <thead>
                                    <tr>
                                        <th>글번호</th>
                                        <th>제목</th>
                                        <th>작성날짜</th>
                                    </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="text-center">1</td>
                                    <th><a href='#'>TEST</a></th>
                                    <td>2020-11-25</td>                               
                                  </tr>
                                  <tr>
                                    <td>1</td>
                                    <th><a href='#'>TEST</a></th>
                                    <td>2020-11-25</td>                               
                                  </tr>
                                </tbody>
                            </table>

                            <a href="#"><button class="morebtn3">더보기</button></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
  <section class="question">
    <div class="title3">
      <h2>자주묻는질문</h2>
      <button class="listbtn">+</button>
    </div>
    <div class="plusbtn">
      <hr>
      <div class = "faq2">
        <ul>
          <li class="m_li">
            <p><button class="qnabtn"><h3>Q. 과일어카운트계정에 대한 문의는 어디로 하나요?</h3></button></p>
              <div class="cont">A. 삼성 서비스 이용을 위한 회원가입/로그인 등 삼성계정 관련 문의는 ☎ 1588-3366으로 문의하시기 바랍니다.</div>
          </li>
        </ul>
      </div>
      <div class="faq2">
        <ul>
          <li class="m_li">
            <p><button class="qnabtn"><h3>Q. 지금 무슨생각 하시나요</h3></button></p>
              <div class="cont">A. 삼성 서비스 이용을 위한 회원가입/로그인 등 삼성계정 관련 문의는 ☎ 1588-3366으로 문의하시기 바랍니다.</div>
          </li>
        </ul>
      </div>
      <div class="faq2">
        <ul>
          <li class="m_li">
            <p><button class="qnabtn"><h3>Q. 결제 옵션에는 어떤 것이 있나요?</h3></button></p>
              <div class="cont">A. 삼성 서비스 이용을 위한 회원가입/로그인 등 삼성계정 관련 문의는 ☎ 1588-3366으로 문의하시기 바랍니다.</div>
          </li>
        </ul>
      </div>
      <div class="faq2">
        <ul>
          <li class="m_li">
            <p><button class="qnabtn"><h3>Q. Apple은 지역 할인을 적용해주나요?</h3></button></p>
              <div class="cont">A. 삼성 서비스 이용을 위한 회원가입/로그인 등 삼성계정 관련 문의는 ☎ 1588-3366으로 문의하시기 바랍니다.</div>
          </li>
        </ul>
      </div>
        <div class="faq2">
          <ul>
            <li class="m_li">
              <p><button class="qnabtn"><h3>Q. 할부 옵션에는 어떤 것이 있나요?</h3></button></p>
                <div class="cont">A. 삼성 서비스 이용을 위한 회원가입/로그인 등 삼성계정 관련 문의는 ☎ 1588-3366으로 문의하시기 바랍니다.</div>
            </li>
          </ul>
        </div>
        <div class="faq2">
          <ul>
            <li class="m_li">
              <p><button class="qnabtn"><h3>Q. 자택이 아닌 곳으로 제품을 배송받을 수 있나요?</h3></button></p>
                <div class="cont">A. 삼성 서비스 이용을 위한 회원가입/로그인 등 삼성계정 관련 문의는 ☎ 1588-3366으로 문의하시기 바랍니다.</div>
            </li>
          </ul>
        </div>
        <div class="faq2">
          <ul>
            <li class="m_li">
              <p><button class="qnabtn"><h3>Q. 과일맛있다블라블라블라 </h3></button></p>
              <div class="cont">A. 삼성 서비스 이용을 위한 회원가입/로그인 등 삼성계정 관련 문의는 ☎ 1588-3366으로 문의하시기 바랍니다.</div>
            </li>
          </ul>
        </div>
    </div>
  </section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
   crossorigin="anonymous"></script>
   <script type="text/javascript">
    $(document).ready(function () {
      $("#headers").load("topNav.html #nav")
      $("#footers").load("footer.html .footer")
    });
  </script>  
</html>