:root {
  /*fontsize*/
  --font-large: 24px;
  --font-medium: 18px;
}
.all{
 max-width: 1000px; 
 margin: 0 auto;
}


.user-fix{
  line-height: 20px;
  font-weight: 500;
  padding-bottom: 30px;
  padding-top: 10px;
  border-bottom: 4px solid #000;

}
.user-info {

  border-bottom: 1px solid #d4d4d4;
  font-size: 15px;
  padding:0px 0 15px 0;
 
}

.user-info4{
  font-size: 15px;
  border-bottom: 1px solid #d4d4d4;
  padding:15px 0 15px 0;

}

.user-info5{
margin-top: 14px;

}

li, ul, ol{
  list-style: none;
}

.user-infoMent1{
  font-size: 14px;
}

.user-infoMent2{
  margin: 15px 0 20px;
  font-size: 15px;
  color: #5d5d5d;
}

.user-infoMent3{
  border-bottom: 4px solid  #000;
}

.none-info{
  color: #c5c5c5;
  margin-left: 30px;
}
.none-info1{
  color: #c5c5c5;
  margin-left: 14px;
}

.user-name{
  display: inline-block;
}

.div{
  padding: 0;
  margin: 0;
  width: 400px;
}
.user-info5{
  margin-bottom: 10px;
}
h4,h5,h6{
  margin: 15px 0 15px 0;
  display: inline;
}

.img-icon{
  padding-bottom: 20px;
}

.fix-info{
  border-bottom: 1px solid #c5c5c5;
  margin-bottom:  15px ;
  padding-bottom:  20px ;
}

.fix-btn{
  background-color: #eeeeee;
  color: black;
  padding: 18px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  width: 360px;
  margin-bottom: 20px;
}

.change-btn{
  background-color: #eeeeee;
  color: black;
  padding: 18px;
  margin-left: 180px;
  cursor: pointer;
  outline: none;
  border: none;
  display: inline-block;

  
}
.change-btn2{
  border-radius: 30px;
  width: 110px;
  height: 50px;
  outline: none;
  border: none;
  margin-left:70px ;
  cursor: pointer;
  margin-bottom: 20px;
  vertical-align: middle;
  display: inline-block;

}
.email-btn{
  vertical-align: middle;
  display: inline-block;

}

.address{
  width: 351px;
  height: 45px;
  margin-bottom: 20px;
}
.input-email{
  margin: 0px auto;
  padding: 0px auto;
  color:  red;

}
.e-address{
  margin-bottom:0px ;
  width: 351px;
  height: 45px;
}

.change-cancel{
  background-color: #eeeeee;
  color: black;
  padding: 18px;
  cursor: pointer;
  outline: none;
  border: none;
}
.sending{
  background-color: #a0a0a0;
  color: black;
  padding: 18px;
  cursor: pointer;
  outline: none;
  border: none;
}

.email-on{
  display: none;

}

.apear-tag.activity .email-on{
  display: block;

}


.apear-tag.activity .change-btn{
  display: none;
}
.user-out{
  border-top: black 3px solid;
  border-bottom: 1px solid rgb(158, 158, 158);
}

.user-out-li{
  margin: 15px;
}

.text-agree{
  margin: 14px 0px 0px 0px;
  
}
.comment{
  border-bottom:1px solid black ;
  border-top:1px solid black ;

}


@media screen and (max-width:430px){

  body{
    width:500px;
    overflow-x: hidden;
  }
  .user-fix{
    width: 300px;
  }
  .user-infoMent3{
    width: 300px;
  }
  .user-info{
    width: 300px;
  }
  .fix-info{
    width: 300px;
    text-align: justify;
  }

  .fix-btn{
    width: 300px;
    
  }

  .user-info4{
    width: 300px;
  }
  .change-btn3{
    width: 400px;
  }
  .change-btn{
    margin-left: 122px;
  }
  .change-btn2{
    margin-left: 11px;
  }
  .address{
    width: 292px;
  }
  .user-out{
    width: 300px;
    
  }
  .comment{
    width: 300px;
  }
}
