:root {
    /*fontsize*/
    --font-large: 24px;
    --font-medium: 18px;
  }

  .time-bold{
      font:bold;
      
  }
  .time-gray{
      color: #cdcdcd;
  }
  .m-to-m-btn{
     
      outline: none;
      border: none;
      cursor: pointer;
      padding: 12px;
  }
  .m-to-m-btn-div{
    padding-bottom: 8px;
  }
  .top-column{
      border-top: 3px solid black;
      border-bottom: 1px solid black;
      width: 700px;
      display: inline-block;
  }
  .top-column-1{
      margin-right: 50px;
  }
  .top-column-2{
      margin-right: 350px;
  }
  .top-column-3{
      margin-right: 50px;
  }

  .second-column{
      border-bottom: 1px solid  #cdcdcd;
      width: 500px;
      font-size: 12px;
      padding : 20px;
      text-align: center;
  }
@media screen and (max-width:750px){
    body{
        width:1000px;
        overflow-x: hidden;
      }
      .top-column{
        border-top: 3px solid black;
        border-bottom: 1px solid black;
        width: 700px;
    }
    .top-column-2{
        margin-right: 300px;
    }
    .top-column-1{
        margin-right: 40px;
    }
    .top-column-3{
        margin-right: 40px;
    }
  
}
    @media screen and (max-width:650px){
        body{
            width:600px;
            overflow-x: hidden;
          }
          .top-column{
            border-top: 3px solid black;
            border-bottom: 1px solid black;
            width: 700px;
        }
        .top-column-2{
            margin-right: 180px;
        }
        .top-column-1{
            margin-right: 40px;
        }
        .top-column-3{
            margin-right: 40px;
        }
     
}

@media screen and (max-width:550px){
    body{
        width:500px;
        overflow-x: hidden;
      }
      .top-column{
        border-top: 3px solid black;
        border-bottom: 1px solid black;
        width: 450px;
    }
    .top-column-2{
        margin-right: 40px;
    }
    .top-column-1{
        margin-right: 40px;
    }
    .top-column-3{
        margin-right: 40px;
    }
    .time-gray-div{
        color: #cdcdcd;
        width: 350px;
    }
}

