
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>장바구니</title>
  <script src="https://kit.fontawesome.com/2d323a629b.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR&display=swap');
  </style>
  <link rel="stylesheet" href="indexlogout.css">
  <link rel="icon" type="image/png" href="http://example.com/myicon.png">
  <!-- font -->
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <script src="jquery.min.js"></script>
  <script>
    $(function (){
           $(document).ready(function(){
             $('#listbtn').click(function(){
               $('#plusbtn').slideToggle('slow');          
             });
           });
         });
     
   
   
     $(function (){
       $.fn.extend({
         faq: function() {
           var ts = $(this);
           $.each(ts, function(i,o){
           $("button",o).on("click", tabmenu);
           function tabmenu() {
             if($(this).parent().next().is(":hidden")) {
               $("li>div:visible",o).slideDown();
               $(this).parent().next().slideToggle(250);
             } else {
               $("li>div:visible",o).slideUp();
             }
           }
           });
         }
       });
   
       $(".faq").faq();
   
     });
   
   </script>

</head>

<body>
  
    <div class="wrap">
      <section class="visual">
        <div class="title">
          <h2>장바구니가 비어있습니다.</h2>
          <p>지정된 제품이 있는지 확인하려면 로그인하십시오. 또는 쇼핑을 계속하십시오</p>
        </div>
        <ul class="menu">
          <li>
            <a href="#">
              <button class="login">로그인</button>
            </a>
          </li>
          <li>
            <a href="#">
              <button class="welcomeM">쇼핑 계속하기</button>
            </a>
          </li>
        </ul>
      </section>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("#headers").load("topNav.html #nav")
    $("#footers").load("footer.html .footer")
  });
</script>

</html>