@charset "utf-8";
@import 'topNav.css';
@import 'footer.css';
/* reset */
* {
  margin: 0;
  padding: 0;
}
/*layout*/

.wrap{
  width: 100%;
}
/* visual */
.visual{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 50px;
  padding-bottom: 50px;
  width: 1000px;
}
.visual .title{
  color: #fff;
}
.visual .title h2{
  font-size: 35px;
  margin-bottom: 10px;
  color: black;
}
.visual .title p{
  font-size:15px;
  color: black;
  font-weight: 300;
  margin-bottom: 30px;
}
.visual .menu li{
  float: left;
  list-style: none;
}
.visual .menu li a p{
  float: left;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.6;
}
.visual .menu button:hover{
  cursor: pointer;
  background-color: rgb(4, 119, 233);
  
}
.visual .menu button:hover.welcomeM{
  cursor: pointer;
  background-color: rgb(235,235,235);
}
.visual .img img{
  transform: scale(1);
  animation-name: scaleani;
  animation-duration: 2s;
}
.login{
  font-size: 15px;
  font-weight: 500;
  border: 1px solid white;
  border-radius: 15px;
  background-color: rgb(0,113,227);
  color: white;
  padding: 20px 160px;
  margin-right: 15px;
  border: 0;
  outline: 0;
}
.welcomeM{
  font-size: 15px;
  font-weight: 500;
  border: 1px solid white;
  border-radius: 15px;
  background-color: rgb(235,235,235);
  color: black;
  padding: 20px 160px;
  border: 0;
  outline: 0;
}
@keyframes slide-up{
  0%{opacity: 0;}
  40%{opacity: 0; transform: translateY(40px);}
}
section.visual .title h2{
  animation-name: slide-up; 
  animation-duration: 1.5s;
}
section.visual .title p{
  animation-name: slide-up; 
  animation-duration: 2.2s;
}
section.visual .menu{
  animation-name: slide-up; 
  animation-duration: 2.8s;
}
@keyframes scaleani{
  0%{transform: scale(1.3);}
  30%{transform: scale(1.3);}
}

@media screen and (max-width: 1000PX){
  .visual{
    padding-left: 20px;
  }
  .visual .title p{
  width: 200px;
  }
  .visual .menu .login{
    margin-bottom: 15px;
    padding: 20px 183px;
  }
  .visual .menu {
    display: flex;
    flex-direction: column;
  }
}






