<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fac1f30643.js" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="AppleNav.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <ul class="nav-list nav-list-mobile">
            <li class="nav-item">
              <div class="mobile-menu">
                <span class="line line-top"></span>
                <span class="line line-bottom"></span>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link nav-link-apple"></a>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link nav-link-bag nav-link-bag2"></a>
            </li>
          </ul>
          <!--  -->
          <ul class="nav-list nav-list-larger">
            <li class="nav-item nav-item-hiien">
              <a href="#" class="nav-link nav-link-apple"></a>
            </li>
            <li id="hideSearch"><input type="text" placeholder="  &#xF002;  apple.com 검색" style="font-family:Arial, FontAwesome" >
            </li>
            <li class="nav-item">
              <a href="#" id="mac"class="meun-item nav-link">Mac</a>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link">iPad</a>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link">iPhone</a>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link">Watch</a>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link">TV</a>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link">Music</a>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link">고객센터</a>
            </li>
            <li class="nav-item">
              <a href="#" id="search" class="nav-link nav-link-search"></a>
            </li>
            <li class="nav-item nav-item-hidden">
              <a href="#" class="nav-link nav-link-bag nav-link-bag1"></a>
            </li>
            <div class="search-form">
              <form>
                <input type="text" name="" placeholder="apple.com" />
              </form>
              <a class="close"><i class="fa fa-times"></i></a>
            </div>
          </ul>
              <ul id="hide2" class="hide2">
                <li id="hide2Blank"></li>
                <li id="hide2Bag"><i class="fas fa-shopping-bag"></i>장바구니</li>
                <li><i class="far fa-heart"></i>즐겨찾기</li>
                <li><i class="fas fa-box"></i>주문</li>
                <li><i class="fas fa-cog"></i>계정</li>
                <li><i class="far fa-user-circle"></i>로그인</li>
              </ul>
            </div>  
          <!--  -->
        </nav>
        <div class="nav-link-bag__list">
          <div class="bagListContents">
            <ul id="hide" class="hide">
              <li id="hideBlank"></li>
              <li id="hideBag"><i class="fas fa-shopping-bag"></i>장바구니</li>
              <li><i class="far fa-heart"></i>즐겨찾기</li>
              <li><i class="fas fa-box"></i>주문</li>
              <li><i class="fas fa-cog"></i>계정</li>
              <li><i class="far fa-user-circle"></i>로그인</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    
    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $("#search").click(function () {
          $(".meun-item").addClass("hide-item");
          $(".search-form").addClass("can-see");
          $(".close").addClass("can-see");
        });
        $(".close").click(function () {
          $(".meun-item").removeClass("hide-item");
          $(".search-form").removeClass("can-see");
          $(".close").removeClass("can-see");
        });
      });
    </script>
  </body>
</html>
