@charset "utf-8";
@import 'topNav.css';
@import 'footer.css';

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR&display=swap');
.footer{
    width: 100%;
}

section.scform{
    display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 50px;
  padding-bottom: 50px;
  width: 1000px;
}
div.search input {
    width: 347px;
    height: 34px;
    z-index: 1;
    float: left;
    padding-left: 40px;
}
.button{
    position: relative;
}
.button .fas{
    position: absolute;
    top: 12px;
    left: 10px;
    z-index: 2;
}
.rst2{
    font-size: 10px;
    font-weight: 500;
    border: 1px solid white;
    background-color: white;
    position: relative;
    top: 40px;
    cursor: pointer;
    outline: none;
    
}

section.rstform{
    display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 50px;
  padding-bottom: 50px;
  width: 1000px;
}
section.rstform .title h2{
    font-size: 25px;
    margin-bottom: 10px;
}
section.rstform .title p{
    font-size: 15px;
    margin-bottom: 10px;
}


.rstform .result{
    display: flex;
    
}

.model{
    font-size: 13px;
  font-weight: 400;
  border: 1px solid white;
  background-color: white;
  color: rgb(0,113,227);
  padding: 5px;
  cursor: pointer;
  border: 0;
  outline: 0;
  
  
}
.model:hover{
    text-decoration: underline;
}

.rstform a:hover{
    color: rgb(0,113,227);
}
.rstform a{
    text-decoration: none;
    color: black;
}
    