<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href ="userallform.css">
</head>
<body>
    <div class="menubtns">
        <div class="menulayout">
        <a href='#'><button class="menubtn1">주문결제</button></a>
        <a href='#'><button class="menubtn2">배송</button></a>
        <a href='#'><button class="menubtn3">취소/환불</button></a>
        <a href='#'><button class="menubtn4">반품교환</button></a>
        </div>
</div>
    <hr>
    <section class="topform">
    <div class="container" style="margin-top:100px">
        <div class="row">
           
            <div class="paylist" style="margin-top:20px">
                <div class="card shadow">
                    <div class="payforms">
                        <h2 class="card-title">주문결제</h2>
                        <table class="type08" id='board_list'>
                            <thead>
                                <tr>
                                    <th class="text-center w-25">글번호</th>
                                    <th>제목</th>
                                    <th class="text-center w-25 d-none d-xl-table-cell">작성날짜</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td class="text-center">20</td>
                                    <th><a href='#'>hi</a></th>
                                    <td class="text-center d-none d-xl-table-cell">2020-12-01</td>
                                </tr>
                                
                                <tr>
                                    <td class="text-center">0</td>
                                    <th><a href='#'>안녕하세요</a></th>
                                    <td class="text-center d-none d-xl-table-cell">2020-11-25</td>
                                </tr>
                                
                            </tbody>
                        </table>
                        
                        <a href="#" class="btn btn-primary"><button class="morebtn">더보기</button></a>
                    </div>
                </div>
            </div>
            
            <div class="delivery" style="margin-top:20px">
                <div class="card shadow">
                    <div class="delivform">
                        <h2 class="card-title">배송</h2>
                        <table class="type08" id='board_list'>
                            <thead>
                                <tr>
                                    <th class="text-center w-25">글번호</th>
                                    <th>제목</th>
                                    <th class="text-center w-25 d-none d-xl-table-cell">작성날짜</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                                <tr>
                                    <td class="text-center">4</td>
                                    <th><a href='#'>hello</a></th>
                                    <td class="text-center d-none d-xl-table-cell">2020-11-26</td>
                                </tr>
                                
                                <tr>
                                    <td class="text-center">3</td>
                                    <th><a href='#'>ㅇ</a></th>
                                    <td class="text-center d-none d-xl-table-cell">2020-11-25</td>
                                </tr>
                                
                                <tr>
                                    <td class="text-center">2</td>
                                    <th><a href='#'>ㅇㄴ</a></th>
                                    <td class="text-center d-none d-xl-table-cell">2020-11-25</td>
                                </tr>
                                
                                <tr>
                                    <td class="text-center">1</td>
                                    <th><a href='#'>TEST</a></th>
                                    <td class="text-center d-none d-xl-table-cell">2020-11-25</td>
                                </tr>
                                
                            </tbody>
                        </table>
                        
                        <a href="#" class="btn btn-primary"><button class="morebtn">더보기</button></a>
                    </div>
                </div>
            </div>

            
            <div class="cancle" style="margin-top:20px">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="card-title">취소/환불</h2>
                        <table class="type08" id='board_list'>
                            <thead>
                                <tr>
                                    <th class="text-center w-25">글번호</th>
                                    <th>제목</th>
                                    <th class="text-center w-25 d-none d-xl-table-cell">작성날짜</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table>
                        
                        <a href="#" class="btn btn-primary"><button class="morebtn">더보기</button></a>
                    </div>
                </div>
            </div>
            
            <div class="reactied" style="margin-top:20px">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="card-title">반품교환</h2>
                        <table class="type08" id='board_list'>
                            <thead>
                                <tr>
                                    <th class="text-center w-25">글번호</th>
                                    <th>제목</th>
                                    <th class="text-center w-25 d-none d-xl-table-cell">작성날짜</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                        </table>
                        
                        <a href="#" class="btn btn-primary"><button class="morebtn">더보기</button></a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
</body>
</html>