div.menubtns{
    padding: 30px;
    width: 1000px;
}
div.menulayout{
    text-align: center;
}
div.menubtns .menubtn1, .menubtn2, .menubtn3, .menubtn4{
    font-size: 15px;
    font-weight: 700;
    border: 3px solid gray;
    border-radius: 10px;
    background-color: whitesmoke;
    color: black;
    padding: 10px 25px;  
    outline: 0;
    cursor: pointer;
}


div.paylist{
    max-width: 1000px;
    width: 80%;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
     'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 1px solid gainsboro;
    padding-bottom: 0;
    
    box-shadow: 5px 5px 5px 5px gainsboro;
    
    
}
.paylist h2{
   text-align: center;
}
.paylist .type08{
    width: 120%;
}
.morebtn{
    font-size: 15px;
    font-weight: 500;
    border: 1px solid gainsboro;
    border-radius: 13px;
    background-color: rgb(0,113,227);
    color: white;
    padding: 10px 25px;  
    outline: 0;
    cursor: pointer;
}


div.row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
div.row a{
    text-decoration: none;
}
div.payforms{
    max-width: 1000px;
    width: 80%;

}
div.payforms .morebtn{
    position: relative;
    left: 30px;
    top: 50px;
}

div.delivery{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
     'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 1px solid gainsboro;
    padding-bottom: 20px;
    
    box-shadow: 5px 5px 5px 5px gainsboro;
}
.delivery h2{
    text-align: center;
}
.delivery .morebtn{
    position: relative;
    left: 30px;
}

div.cancle{
    max-width: 1000px;
    width: 80%;
    height: 50%;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
     'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 1px solid gainsboro;
    padding-bottom: 20px;
    
    box-shadow: 5px 5px 5px 5px gainsboro;
}
.cancle h2{
    text-align: center;
}
.cancle .morebtn{
    position: relative;
    left: 30px;
}
div.reactied{
    max-width: 1000px;
    width: 90%;
    height: 50%;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
     'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 1px solid gainsboro;
    padding-bottom: 20px;
    
    box-shadow: 5px 5px 5px 5px gainsboro;
}
.reactied h2{
    text-align: center;
}
.reactied .morebtn{
    position: relative;
    left: 30px;
}



table.type08 {
    border-collapse: collapse;
    line-height: 1.5;
    border-left: none;
    border-right: none;
    margin: 20px 10px;
    width: 90%;
    
  }
table.type08 .text{
    text-align: center;
}

  table.type08 .text1{
      width: 50%;
      text-align: left;
  }
  
  table.type08 thead th {
    padding: 10px;
    font-weight: bold;
    border-top: 1px solid #ccc;
    border-right: none;
    border-bottom: 2px solid gainsboro;
    background: white;
  }
  
  table.type08 tbody th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-right: 1px solid white;
    border-bottom: 1px solid #ccc;
    background: white;
  }
  table.type08 td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
    border-right: none;
    border-bottom: 1px solid #ccc;
  }