@charset "utf-8";
@import 'topNav.css';
@import 'footer.css';

section.allform{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 50px;
    padding-bottom: 50px;
    width: 1000px;
    border: none;
    
}
h2{
    text-align: center;
    padding-top: 20px;
}

.container{
    max-width: 400px;
    width :100%;
    border: 1px solid gainsboro;
    padding: 40px;
    margin: 0 auto;
    box-shadow: 5px 5px 5px 5px gainsboro;
}
.group{
    padding-bottom: 5px;
}
.group .control{
    background-color: whitesmoke;
    border-radius: 8px;
    margin: 0 auto;
    width: 400px;
    height: 30px
    
}
.group .control1{
    background-color: whitesmoke;
    width: 400px;
    height: 200px;
    border-radius: 8px;
}
.list{
    font-size: 15px;
    font-weight: 500;
    border: 1px solid white;
    border-radius: 15px;
    background-color: rgb(0,113,227);
    color: white;
    padding: 10px 30px;
    margin-right: 15px;
    border: 0;
    outline: 0;
    position: relative;
    left: 300px;
    top: 30px;
}





