<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fac1f30643.js" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <ul class="nav-list nav-list-mobile">
            <li class="nav-item">
              <div class="mobile-menu">
                <span class="line line-top"></span>
                <span class="line line-bottom"></span>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link nav-link-apple"></a>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link nav-link-bag"></a>
            </li>
          </ul>
          <!--  -->
          <ul class="nav-list nav-list-larger">
            <li class="nav-item nav-item-hiien">
              <a href="#" class="nav-link nav-link-apple"></a>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link">Mac</a>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link">iPad</a>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link">iPhone</a>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link">Watch</a>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link">TV</a>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link">Music</a>
            </li>
            <li class="nav-item">
              <a href="#" class="meun-item nav-link">고객센터</a>
            </li>
            <li class="nav-item">
              <a href="#" id="search" class="nav-link nav-link-search"></a>
            </li>
            <li class="nav-item nav-item-hidden">
              <a href="#" class="nav-link nav-link-bag"></a>
              <div class="nav-link-bag__list"></div>
            </li>
            <div class="search-form">
              <form>
                <input type="text" name="" placeholder="apple.com" />
              </form>
              <a class="close"><i class="fa fa-times"></i></a>
            </div>
          </ul>
          <!--  -->
        </nav>
      </div>
    </header>
    <section class="hero iphone-11-pro">
      <div class="container">
        <div class="title">
          <h2 class="tlte-heading">iPhone 12 Pro</h2>
          <h3 class="title-sub-heading">
            Pro cameras. Pro display. Pro performance.
          </h3>
          <p class="title-price">From $24.95/mo. or $559 with trade-in. *</p>
        </div>
        <div class="cta">
          <a href="#" class="cta-link">Learn more</a>
          <a href="#" class="cta-link">Buy</a>
        </div>
      </div>
    </section>

    <section class="hero iphone-11">
      <div class="container">
        <div class="title title-dark">
          <h2 class="tlte-heading">iPhone 12</h2>
          <h3 class="title-sub-heading">
            Just hte right amount of everything.
          </h3>
          <p class="title-price">From $24.95/mo. or $399 with trade-in. *</p>
        </div>
        <div class="cta">
          <a href="#" class="cta-link cta-link-darker">Learn more</a>
          <a href="#" class="cta-link cta-link-darker">Buy</a>
        </div>
      </div>
    </section>

    <section class="hero watch">
      <div class="container">
        <div class="title title-dark">
          <h2 class="tlte-heading-watch"></h2>
          <h3 class="title-sub-heading">
            With the new always-On Retina display. <br />
            You've never seen a watch like this.
          </h3>
        </div>
        <div class="cta">
          <a href="#" class="cta-link cta-link-darker">Learn more</a>
          <a href="#" class="cta-link cta-link-darker">Buy</a>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $("#search").click(function () {
          $(".meun-item").addClass("hide-item");
          $(".search-form").addClass("can-see");
          $(".close").addClass("can-see");
        });
        $(".close").click(function () {
          $(".meun-item").removeClass("hide-item");
          $(".search-form").removeClass("can-see");
          $(".close").removeClass("can-see");
        });
      });
    </script>
  </body>
</html>
