Size.userDTO.user_name = \ud68c\uc6d0 \uc774\ub984\uc740 2~4 \uae00\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
Size.userDTO.user_id = \uc544\uc774\ub514\ub294 4~20 \uae00\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
Size.userDTO.user_pw = \ube44\ubc00\ubc88\ud638\ub294 4~20 \uae00\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
Size.userDTO.user_pw2 = \ube44\ubc00\ubc88\ud638\ub294 4~20 \uae00\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.

Pattern.userDTO.user_name = \ud68c\uc6d0 \uc774\ub984\uc740 \ud55c\uae00\ub9cc \ub429\ub2c8\ub2e4.
Pattern.userDTO.user_id = \uc544\uc774\ub514\ub294 \uc601\ubb38 \ub300\uc18c\ubb38\uc790, \uc22b\uc790\ub9cc \ub429\ub2c8\ub2e4.
Pattern.userDTO.user_pw = \ube44\ubc00\ubc88\ud638\ub294 \uc601\ubb38 \ub300\uc18c\ubb38\uc790, \uc22b\uc790\ub9cc \ub429\ub2c8\ub2e4.
Pattern.userDTO.user_pw2 = \ube44\ubc00\ubc88\ud638\ub294 \uc601\ubb38 \ub300\uc18c\ubb38\uc790, \uc22b\uc790\ub9cc \ub429\ub2c8\ub2e4.

NotEquals.userDTO.user_pw = \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58 \ud558\uc9c0\uc54a\uc2b5\ub2c8\ub2e4.
NotEquals.userDTO.user_pw2 = \ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
DontChecked.userDTO.user_id = id\uc911\ubcf5\ud655\uc778\uc744 \ud574 \uc8fc\uc138\uc694

Size.initloginUserBean.user_id = \uc544\uc774\ub514\ub294 4~20 \uae00\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
Size.initloginUserBean.user_pw = \ube44\ubc00\ubc88\ud638\ub294 4~20 \uae00\uc790\uc5ec\uc57c \ud569\ub2c8\ub2e4.
Pattern.initloginUserBean.user_id = \uc544\uc774\ub514\ub294 \uc601\ubb38 \ub300\uc18c\ubb38\uc790, \uc22b\uc790\ub9cc \ub429\ub2c8\ub2e4.
Pattern.initloginUserBean.user_pw = \ube44\ubc00\ubc88\ud638\ub294 \uc601\ubb38 \ub300\uc18c\ubb38\uc790, \uc22b\uc790\ub9cc \ub429\ub2c8\ub2e4.