@charset "utf-8";
/* reset */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
hr{
  border-top: 1px solid gainsboro;
}
/*layout*/
body {
  font-family: 'NanumSquare', sans-serif !important;
  font-size: 14px;
  color: #4e4e4e;
  line-height: 1.4;
}
/* visuallogin */
.visuallogin{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  color: black;
}
.visuallogin .titlelogin{
  color: black;
}
.visuallogin .titlelogin h2{
  font-size: 35px;
  color: black;
  margin-bottom: 10px;
  text-align: center;
}
.visuallogin .titlelogin p{
  font-size:15px;
  font-weight: 300;
  margin-bottom: 30px;
  text-align: center;
}
.visuallogin .menu li{
  width: 100%;
  text-align: center;
  list-style: none;
}
.pay{
  font-size: 15px;
  font-weight: 500;
  border: 1px solid white;
  border-radius: 8px;
  background-color: rgb(0,113,227);
  color: white;
  padding: 8px 130px;
  border: 0;
  outline: 0;
}
.visuallogin button:hover{
  cursor: pointer;
  background-color: rgb(4, 119, 233);
}

@keyframes slide-up{
  0%{opacity: 0;}
  40%{opacity: 0; transform: translateY(40px);}
}
.visuallogin .titlelogin h2{
  animation-name: slide-up; 
  animation-duration: 1.5s;
}
.visuallogin .titlelogin p{
  animation-name: slide-up; 
  animation-duration: 2.2s;
}
.visuallogin .menu{
  animation-name: slide-up; 
  animation-duration: 2.8s;
}

@keyframes scaleani{
  0%{transform: scale(1.3);}
  30%{transform: scale(1.3);}
}
@media screen and(max-width:700px){

}
 