<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>장바구니 로그인</title>
  <script src="https://kit.fontawesome.com/2d323a629b.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR&display=swap');
  </style>

  <link rel="stylesheet" href="indexlogintop.css">
  <link rel="icon" type="image/png" href="http://example.com/myicon.png">
  <!-- font -->
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <script src="jquery.min.js"></script>
  <script>
    $(function () {
      $(document).ready(function () {
        $('#listbtn').click(function () {
          $('#plusbtn').slideToggle('slow');
        });
      });
    });



    $(function () {
      $.fn.extend({
        faq: function () {
          var ts = $(this);
          $.each(ts, function (i, o) {
            $("button", o).on("click", tabmenu);
            function tabmenu() {
              if ($(this).parent().next().is(":hidden")) {
                $("li>div:visible", o).slideDown();
                $(this).parent().next().slideToggle(250);
              } else {
                $("li>div:visible", o).slideUp();
              }
            }
          });
        }
      });

      $(".faq").faq();

    });

  </script>
</head>

<body>

  <section class="visuallogin">
    <div class="titlelogin">
      <h2>장바구니에 들어 있는 제품입니다 ₩2,539,000.</h2>
      <p>모든 주문에 무료배송 서비스가 제공됩니다.</p>
    </div>
    <ul class="menu">
      <li>
        <a href="#">
          <button class="pay">결제</button>
        </a>
      </li>
    </ul>
  </section>
  <hr>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("#headers").load("AppleNav.html")
    $("#footers").load("footer.html .footer")
  });
</script>

</html>