<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창</title>
    <script src="https://kit.fontawesome.com/2d323a629b.js" crossorigin="anonymous"></script>
    <style>
      </style>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="search.css">
      <link rel="icon" type="image/png" href="http://example.com/myicon.png">
      <script src="https://kit.fontawesome.com/fac1f30643.js" crossorigin="anonymous"></script>
      <!-- font -->
      <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
      <script src="jquery.min.js"></script>
</head>
<body>
    
    
    <section class="scform">
      <div class="search">
        <div class="button">
            <i class="fas fa-search"></i>
          <input type="text" placeholder="검색어 입력">
        </div>
     </div>
     <div class="searchR">
       <button class="rst2">살펴보기</button>
       <button class="rst2">액세서리</button>
       <button class="rst2">지원</button>
     </div>
    </section>
    <hr>
    <section class="rstform">
      <div class="result">
        <a href="#" class="Mac1"><img src="img/MacBookPro.png"></a>
        <div class="title">
          <h2><a href="#">MacBook Pro</a></h2>
          <p>Apple의 가장 강력한 노트북 라인업. 고속 프로세서 및 그래픽.
             Magic Keyboard. Touch Bar. Touch ID.<br> 여기에 선명한 Retina 디스플레이까지.</p>
             <p><button class="model">전체 모델 보기 ></button>
              <button class="model">MacBook Pro 13형 ></button>
              <button class="model">MacBook Pro 16형 ></button></p>
        </div>
      </div>
    </section>

    <section class="rstform">
      <div class="result">
        <a href="#" class="Mac1"><img src="img/MacBookAir.png"></a>
        <div class="title">
          <h2><a href="#">MacBook Air</a></h2>
          <p>새롭게 선보이는 Apple M1 칩. 차세대 성능. 한나절은 너끈한 배터리 용량. Touch ID. 
            팬리스 디자인. 여기에 선명한 Retina 디스플레이까지.</p>
             <p><button class="model">더 알아보기 ></button>
              <button class="model">쇼핑하기 ></button>
              <button class="model">고객 지원 ></button></p>
        </div>
      </div>
    </section>
    
    <section class="rstform">
      <div class="result">
        <a href="#" class="Mac1"><img src="img/MacMini.PNG"></a>
        <div class="title">
          <h2><a href="#">MacBook Air</a></h2>
          <p>새롭게 선보이는 Apple M1 칩. 최대 3배 빨라진 CPU 성능. 최대 6배 빨라진 그래픽. 
            Neural Engine. 여기에 최대 2TB 용량의<br> flash로만 구성된 저장 장치까지.</p>
             <p><button class="model">더 알아보기 ></button>
              <button class="model">구입하기 ></button>
              <button class="model">고객 지원 ></button></p>
        </div>
      </div>
    </section>

    <section class="rstform">
      <div class="result">
        <h2><a href="#" class="Mac1">Mac Apple (KR)</a></h2>
      </div>
      <br>
      <p>Mac의 세상을 경험해보세요. MacBook Pro, iMac Pro, MacBook Air, iMac 등 다양한 제품을 확인해보세요. Apple 웹사이트를 방문하면 더 많은 정보를 얻고, 
        제품을 구입하고, 지원을 받을 수 있습니다....</p>
        <p><a href="https://www.apple.com/kr/mac/"><button class="model">https://www.apple.com/kr/mac/</button></p></a>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("#headers").load("topNav.html #nav")
    $("#footers").load("footer.html .footer")
  });
</script>
</html>