<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2d323a629b.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR&display=swap');
  </style>
    <link rel="stylesheet" href ="userwrite.css">
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">
    <!-- font -->
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
  <script src="jquery.min.js"></script>
</head>
<body>
    
    <section class="allform">
    <div class="container" style="margin-top:100px">
        <div class="card">
            <div class="body">
                <h2 class="title">주문결제</h2>
                <table class="type08" id='board_list'>
                    <thead>
                        <tr>
                            <th class="text">글번호</th>
                            <th class="text1">제목</th>
                            <th class="text2">작성자</th>
                            <th class="text3">작성날짜</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td class="text">20</td>
                            <td><a href='#'>hi</a></td>
                            <td class="text2">더조은</td>
                            <td class="text3">2020-12-01</td>
                            
                        </tr>
                        
                        <tr>
                            <td class="text">0</td>
                            <td><a href='#'>안녕하세요</a></td>
                            <td class="text2">더조은</td>
                            <td class="text3">2020-11-25</td>
                            
                        </tr>
                        
                    </tbody>
                </table>
                
                <div class="bottombtn">
                    
                        
                        
                        <div class="page">
                            <a href="#" class="pagelink"><button class="before">이전</button></a>
                            </div>
                        
                        <div class="page">
                            <a href="#" class="pagelink"><button class="one">1</button></a>
                            </div>
                        <div class="page">
                            <a href="#" class="pagelink"><button class="next">다음</button></a>
                            </div>
                        </li>
                    
                </div>
                
                <div class="text-right">
                    <a href="#" class="btnprimary"><button class="writebtn">글쓰기</button></a>
                </div>
                
            </div>
        </div>
    </div>
</section>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $("#headers").load("topNav.html #nav")
    $("#footers").load("footer.html .footer")
  });
</script>
</html>