@charset "utf-8";
@import 'topNav.css';
@import 'footer.css';

.allform{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
     'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 1px solid gainsboro;
    padding-bottom: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 5px 5px 5px 5px gainsboro;
    
    
}
.title{
    position: relative;
    left: 30px;
}

table.type08 {
    border-collapse: collapse;
    line-height: 1.5;
    border-left: none;
    border-right: none;
    margin: 20px 10px;
    
  }
table.type08 .text{
    text-align: center;
}

  table.type08 .text1{
      width: 50%;
      text-align: left;
  }
  
  table.type08 thead th {
    padding: 10px;
    font-weight: bold;
    border-top: 1px solid #ccc;
    border-right: none;
    border-bottom: 2px solid gainsboro;
    background: white;
  }
  
  table.type08 tbody th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: white;
  }
  table.type08 td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
    border-right: none;
    border-bottom: 1px solid #ccc;
  }
  .bottombtn{
      display: flex;
      
  }


  .before, .next{
    font-size: 15px;
    font-weight: 500;
    border: 1px solid gainsboro;
    border-radius: 5px;
    background-color: #fff;
    color: black;
    padding: 10px 15px;
    
    
    outline: 0;
    cursor: pointer;
  }
  .one{
      font-size: 15px;
    font-weight: 500;
    border: 1px solid gainsboro;
    border-radius: none;
    background-color: rgb(0,113,227);
    color: white;
    padding: 10px 25px;  
    outline: 0;
    cursor: pointer;
  }

  .bottombtn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  a{
      text-decoration: none;
  }
  
  .writebtn{
    font-size: 15px;
    font-weight: 500;
    border: 1px solid gainsboro;
    border-radius: 5px;
    background-color: rgb(0,113,227);
    color: white;
    padding: 10px 20px;
    margin-right: 15px;
    border: 0;
    outline: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 15px;
  }

  @media screen and (max-width: 1050px){
    .allform{
      max-width: 730px;
  }
    table.type08 .text1{
        width: 50%;
        text-align: left;
    }
  }
  @media screen and (max-width: 730px){
    .allform{
      max-width: 450px;
      word-break: keep-all;
  }
}