<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/2d323a629b.js" crossorigin="anonymous"></script>
  <!--fontAwesome 링크 -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/uno7uop.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR&display=swap');
</style>
<link rel="icon" type="image/png" href="http://example.com/myicon.png">
</head>
<body>
  <div id="headers"></div>
  <main>
    <div class="topNotice">
      <p>제 때 받을 수 있도록, 연말연시 선물들도&nbsp<button class="pBlue">온라인으로 미리미리.</button>&nbsp스페셜리스트에게 도움도 받고, 무료 배송 혜택 등도 누리세요.</p>
    </div>
    <div class="item1">
      <div class="item1Content">
        <p>iPhone 12 Pro Max</p>
        <h1>큼직하게.</h1>
        <p>iPhone 12 Pro Max를</p>
        <p>오늘 바로 사전 주문하세요.</p>
        <div class="itemBtn1">
          <div><button class="itemMore1">더 알아보기 </button><i class="fas fa-chevron-right"></i></div>
          <div><button class="itemBuy1">사전 주문하기 </button><i class="fas fa-chevron-right"></i>
          </div>
        </div>  
      </div>
    </div>
    <div class="item2">
      <div class="item2Content">
        <p>iPhone 12 Mini</p>
        <h1>깜찍하게.</h1>
        <p>iPhone 12 mini를</p>
        <p>오늘 바로 사전 주문하세요.</p>
        <div class="itemBtn1">
          <div><button class="itemMore1">더 알아보기 </button><i class="fas fa-chevron-right"></i></div>
          <div><button class="itemBuy1">사전 주문하기 </button><i class="fas fa-chevron-right"></i>
          </div>
        </div>  
      </div>
    </div>
    <div class="item3">
      <div class="item3Content">
        <p><i class="fas fa-apple-alt"></i></p>
        <h1>특별한 시즌, 빛나는 선물</h1>
        <div class="itemBtn1">
          <div><button class="itemBuy1">선물 쇼핑하기 </button><i class="fas fa-chevron-right"></i>
          </div>
        </div>  
      </div>
    </div>
    <div class="itemBox">
      <div class="item4">
        <div class="item4Content">
          <h1>MacBook Air</h1>
          <h2>Air의 흐름을 바꾸다.</h2>
          <p>출시일은 추후 공개됩니다.</p>
          <div class="itemBtn2">
            <div><button class="itemMore2">더 알아보기 </button><i class="fas fa-chevron-right"></i></div>
            <div><button class="itemBuy2">가격보기 </button><i class="fas fa-chevron-right"></i>
            </div>
          </div>  
        </div>
      </div>
      <div class="item5">
        <div class="item5Content">
          <h3>13형 모델</h3>
          <h1>MacBook Pro</h1>
          <h2>프로 중의 프로.</h2>
          <p>M1 칩 탑재 모델의 출시일은 추후 공개됩니다.</p>
          <div class="itemBtn2">
            <div><button class="itemMore2">더 알아보기 </button><i class="fas fa-chevron-right"></i></div>
            <div><button class="itemBuy2">구입하기 </button><i class="fas fa-chevron-right"></i>
            </div>
          </div>  
        </div>
      </div>
      <div class="item6">
        <div class="item6Content">
          <h1>Mac mini</h1>
          <h2>새로운 파워. 어마무시한 가능성.</h2>
          <p>M1 칩 탑재 모델의 출시일은 추후 공개됩니다.</p>
          <div class="itemBtn2">
            <div><button class="itemMore2">더 알아보기 </button><i class="fas fa-chevron-right"></i></div>
            <div><button class="itemBuy2">구입하기 </button><i class="fas fa-chevron-right"></i>
            </div>
          </div>  
        </div>
      </div>
      <div class="item7">
        <div class="item7Content">
          <div class="item7ContentItem"><p>심전도 앱 한국 출시</p></div>
          <h1><i class="fab fa-apple"></i>WATCH</h1>
          <p>S E R I E S 6</p>
          <h2>건강의 미래, 이미 손목 위에.</h2>
          <div class="itemBtn2">
            <div><button class="itemMore2">더 알아보기 </button><i class="fas fa-chevron-right"></i></div>
            <div><button class="itemBuy2">가격보기 </button><i class="fas fa-chevron-right"></i>
            </div>
          </div>  
        </div>
      </div>
      <div class="item8">
        <div class="item8Content">
          <h1><i class="fab fa-apple"></i>WATCH</h1>
          <p>SE</p>
          <h2>손색없다. 부담없다.</h2>
          <div class="itemBtn2">
            <div><button class="itemMore2">더 알아보기 </button><i class="fas fa-chevron-right"></i></div>
            <div><button class="itemBuy2">구입하기 </button><i class="fas fa-chevron-right"></i>
            </div>
          </div>  
        </div>
      </div>
      <div class="item9">
        <div class="item9Content">
          <h1>iPad Air</h1>
          <h2>강력하다.다채롭다.경이롭다.</h2>
          <div class="itemBtn2">
            <div><button class="itemMore2">더 알아보기 </button><i class="fas fa-chevron-right"></i></div>
            <div><button class="itemBuy2">구입하기 </button><i class="fas fa-chevron-right"></i>
            </div>
          </div>  
        </div>
      </div>
    </div>
  </main>
  <div id="footers"></div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript">
      $(document).ready(function(){
         $("#headers").load("topNav.html #nav")
         $("#footers").load("footer.html .footer")
      });
  </script>  
</body>
  <script src="main.js" defer></script>
</html>