<head></head>
<body></body>
<nav id="nav" class="topNav">
    <div class="topBar">
      <ul class="topBarList">
        <li><button class="topBarBtn"><i class="fab fa-apple"></i></button></li>
        <li><button class="topBarBtn">Mac</button></li>
        <li><button class="topBarBtn">iPad</button></li>
        <li><button class="topBarBtn">iPhone</button></li>
        <li><button class="topBarBtn">Watch</button></li>
        <li><button class="topBarBtn">Music</button></li>
        <li><button class="topBarBtn">고객지원</button></li>
        <li><button class="topBarBtn"><i class="fas fa-search"></i></button></li>
        <li><button class="topBarBtn"><i class="fas fa-shopping-bag"></i></button></li>
      </ul>
      <ul class="topBarListPhone">
        <li><button id="mobile_topBtn" class="topBarBtn"><i class="fas fa-bars"></i></button></li>
        <ul id="hide" class="hide">
          <li><input type="text" placeholder=" apple.com 검색"><a><i class="fas fa-search"></i></a></li>
          <li>Mac</li>
          <li>iPad</li>
          <li>iPhone</li>
          <li>Watch</li>
          <li>Music</li>
          <li>고객지원</li>
        </ul>
        <li><button class="topBarBtn"><i class="fab fa-apple"></i></button></li>
        <li><button id="mobile_topBtn2" class="topBarBtn"><i class="fas fa-shopping-bag"></i></button></li>
        <ul id="hide2" class="hide">
          <li><i class="fas fa-shopping-bag"></i> 장바구니</li>
          <li><i class="far fa-heart"></i>즐겨찾기</li>
          <li><i class="fas fa-box"></i>주문</li>
          <li><i class="fas fa-cog"></i>계정</li>
          <li><i class="far fa-user-circle"></i>로그인</li>
        </ul>
      </ul>
    </div>  
  </nav>